.minecraft
.minecraft/path
0.1
0.10
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.20
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
0.3
0.30
0.31
0.4
0.5
0.6
0.7
0.8
0.9
0x10c
1.0
1.1
1.10
1.11
1.12
1.13
1.14
1.15
1.16
1.17
1.18
1.19
1.2
1.20
1.21
1.22
1.23
1.24
1.25
1.26
1.28
1.29
1.3
1.30
1.31
1.33
1.34
1.35
1.36
1.37
1.38
1.39
1.4
1.40
1.41
1.42
1.44
1.45
1.47
1.49
1.5
1.50
1.51
1.52
1.53
1.54
1.55
1.56
1.57
1.6
1.61
1.64
1.65
1.66
1.67
1.68
1.69
1.7
1.73
1.74
1.75
1.76
1.77
1.78
1.79
1.8
1.81
1.82
1.83
1.84
1.9
15 Years of Minecraft
15周年庆
15周年庆/Google彩蛋
15周年派对用品
15周年纪念披风
15年之旅
2.0
2010年度独立游戏奖
2022年生物投票服务器活动
2023年生物投票服务器活动
2026年第1次小更新
26.x
3D
4J Studios
57Digital
?（消歧义）
AI生物
API测试披风
A Familiar Room
A Minecraft Movie
A Minecraft Movie (Original Motion Picture Soundtrack)
A Minecraft Movie直播活动
Aaron Cherof
Adam Martinsson
Adele Major
Adrian Toncean
Adrian Östergård
Aerie
Agnes Larsson
Al version
Aleksandra Zając
Alexandre Pretto
Alpha
Alpha世界格式
Alpha（音乐）
Amanda Strom
Amir Moulavi
Amos Roddy
An Ordinary Day
Ancestry
Andreas Andersson
Andreas Jörgensen
Andy Hill
Anna Lundgren
Annica Strand
Annie Chenn
Anton Albiin
Apple TV版
Aria Math
Aron Nieminen
Around the Minecraft World in 80 Biomes
Ask Mojang
Aubrey Norris
Axolotl（音乐）
Ballad of the Cats
Bartosz Bok
Beginning
Beginning 2
Bella
Below and Above
Beta
Biome Fest
Blackbird Interactive
Blind Spots
Block & Quill Ltd
Block by Block
Boss更新
Boss栏
Boss（音乐）
Brandon Andersson
Brandon Pearce
Brickcraft
Brigadier
Broken Clocks
Bromeliad
Brynjólfur Erlingsson
Camps & Clubs
Carl Manneh
Cheapsh0t的披风
Chris
Chris Nordgren
Christian Westman
Chromebook更新
Chrysopoeia
Cim Borg
Clark
Classic世界格式
Classic服务器协议
Cobalt披风
Com.mojang
Com.mojang/path
Comforting Memories
Concrete Halls
Corey Clemans
Cory Scheviak
Crescent Dunes
Cristina Anderca
Crowdin
Crowdin中文翻译者披风
Crowdin翻译者披风
DB披风
Daniel Bjorkeförs
Daniel Feldt
Daniel Frisk
Daniel Kaplan
Daniel Rosenfeld
Daniel Wustenhoff
Danny
David Carlton
David Fries
David Marby
David Nisshagen
David Stuart Dahlgren
Dead Voxel
Death（音乐）
Debug fourj item
Deeper
Dev Diaries
Dog（音乐）
Doki Doki Compatibility Quest: 3
Door（音乐）
Double Eleven
Dragon Fish
Dreiton
Droopy likes ricochet
Droopy likes your face
Dry Hands
Duncan Geere
EULA
Echo in the Wind
Eld Unknown
Eleven
Ellie Ashrafi
Endless
Erik Broes
Etho台阶
Excuse
Featherfall
Feed The Beast
Felix Jones
Filip Thoms
Fire TV版
Firebugs
Fireflies（音乐）
Flake
Floating Dream
Floating Trees
Fredrik Telenius
Gareth Coker
Garry Lucken
Gear VR版
Gegy
Georgii Gavrichev
Get Satisfaction
Haggstrom
Hampus Nilsson
Haunt Muskie
Hayden Scott-Baron
Helen Zbihlyj
Henning Erlandsen
Henrik Kniberg
Henrik Pettersson
Herobrine
Herobrine/直播FAQ
Herobrine/直播幕后
How We Make Minecraft
Hyper Potions
I...Am Steve (Bonus Songs from ''A Minecraft Movie'' Soundtrack)
Indev MD3格式生物
Indev世界格式
Indev世界选项
Indev房子
Indev房子/结构
Infiniminer
Infinite Amethyst
Intro
Isabella Balk
Items-opaque.tga
Items.png
JSON
Jacek Wołkowicz
Jakob Porsér
Jason Major
Jasper Boerstra
Java版
Java版1.0.0
Java版1.0.0-rc1
Java版1.0.0-rc2
Java版1.0.0/开发版本
Java版1.0.1
Java版1.1
Java版1.1/开发版本
Java版1.10
Java版1.10-pre1
Java版1.10-pre2
Java版1.10.1
Java版1.10.2
Java版1.10/开发版本
Java版1.11
Java版1.11-pre1
Java版1.11.1
Java版1.11.2
Java版1.11/开发版本
Java版1.12
Java版1.12-pre1
Java版1.12-pre2
Java版1.12-pre3
Java版1.12-pre4
Java版1.12-pre5
Java版1.12-pre6
Java版1.12-pre7
Java版1.12.1
Java版1.12.1-pre1
Java版1.12.1/开发版本
Java版1.12.2
Java版1.12.2-pre1
Java版1.12.2-pre2
Java版1.12.2/开发版本
Java版1.12/开发版本
Java版1.12/新可翻译字符串
Java版1.13
Java版1.13-pre1
Java版1.13-pre10
Java版1.13-pre2
Java版1.13-pre3
Java版1.13-pre4
Java版1.13-pre5
Java版1.13-pre6
Java版1.13-pre7
Java版1.13-pre8
Java版1.13-pre9
Java版1.13.1
Java版1.13.1-pre1
Java版1.13.1-pre2
Java版1.13.1/开发版本
Java版1.13.2
Java版1.13.2-pre1
Java版1.13.2-pre2
Java版1.13.2/开发版本
Java版1.13/开发版本
Java版1.13/扁平化
Java版1.14
Java版1.14-pre1
Java版1.14-pre2
Java版1.14-pre3
Java版1.14-pre4
Java版1.14-pre5
Java版1.14.1
Java版1.14.1-pre1
Java版1.14.1-pre2
Java版1.14.1/开发版本
Java版1.14.2
Java版1.14.2-pre1
Java版1.14.2-pre2
Java版1.14.2-pre3
Java版1.14.2-pre4
Java版1.14.2/开发版本
Java版1.14.3
Java版1.14.3-pre1
Java版1.14.3-pre2
Java版1.14.3-pre3
Java版1.14.3-pre4
Java版1.14.3/开发版本
Java版1.14.3 - Combat Test
Java版1.14.4
Java版1.14.4-pre1
Java版1.14.4-pre2
Java版1.14.4-pre3
Java版1.14.4-pre4
Java版1.14.4-pre5
Java版1.14.4-pre6
Java版1.14.4-pre7
Java版1.14.4/开发版本
Java版1.14/开发版本
Java版1.15
Java版1.15-pre1
Java版1.15-pre2
Java版1.15-pre3
Java版1.15-pre4
Java版1.15-pre5
Java版1.15-pre6
Java版1.15-pre7
Java版1.15.1
Java版1.15.1-pre1
Java版1.15.2
Java版1.15.2-pre1
Java版1.15.2-pre2
Java版1.15.2/开发版本
Java版1.15/开发版本
Java版1.16
Java版1.16-pre1
Java版1.16-pre2
Java版1.16-pre3
Java版1.16-pre4
Java版1.16-pre5
Java版1.16-pre6
Java版1.16-pre7
Java版1.16-pre8
Java版1.16-rc1
Java版1.16.1
Java版1.16.2
Java版1.16.2-pre1
Java版1.16.2-pre2
Java版1.16.2-pre3
Java版1.16.2-rc1
Java版1.16.2-rc2
Java版1.16.2/开发版本
Java版1.16.3
Java版1.16.3-rc1
Java版1.16.4
Java版1.16.4-pre1
Java版1.16.4-pre2
Java版1.16.4-rc1
Java版1.16.4/开发版本
Java版1.16.5
Java版1.16.5-rc1
Java版1.16/开发版本
Java版1.17
Java版1.17-pre1
Java版1.17-pre2
Java版1.17-pre3
Java版1.17-pre4
Java版1.17-pre5
Java版1.17-rc1
Java版1.17-rc2
Java版1.17.1
Java版1.17.1-pre1
Java版1.17.1-pre2
Java版1.17.1-pre3
Java版1.17.1-rc1
Java版1.17.1-rc2
Java版1.17.1/开发版本
Java版1.17/开发版本
Java版1.18
Java版1.18-exp1
Java版1.18-exp2
Java版1.18-exp3
Java版1.18-exp4
Java版1.18-exp5
Java版1.18-exp6
Java版1.18-exp7
Java版1.18-pre1
Java版1.18-pre2
Java版1.18-pre3
Java版1.18-pre4
Java版1.18-pre5
Java版1.18-pre6
Java版1.18-pre7
Java版1.18-pre8
Java版1.18-rc1
Java版1.18-rc2
Java版1.18-rc3
Java版1.18-rc4
Java版1.18.1
Java版1.18.1-pre1
Java版1.18.1-rc1
Java版1.18.1-rc2
Java版1.18.1-rc3
Java版1.18.1/开发版本
Java版1.18.2
Java版1.18.2-pre1
Java版1.18.2-pre2
Java版1.18.2-pre3
Java版1.18.2-rc1
Java版1.18.2/开发版本
Java版1.18/开发版本
Java版1.19
Java版1.19-exp1
Java版1.19-pre1
Java版1.19-pre2
Java版1.19-pre3
Java版1.19-pre4
Java版1.19-pre5
Java版1.19-rc1
Java版1.19-rc2
Java版1.19.1
Java版1.19.1-pre1
Java版1.19.1-pre2
Java版1.19.1-pre3
Java版1.19.1-pre4
Java版1.19.1-pre5
Java版1.19.1-pre6
Java版1.19.1-rc1
Java版1.19.1-rc2
Java版1.19.1-rc3
Java版1.19.1/开发版本
Java版1.19.2
Java版1.19.2-rc1
Java版1.19.2-rc2
Java版1.19.2/开发版本
Java版1.19.3
Java版1.19.3-pre1
Java版1.19.3-pre2
Java版1.19.3-pre3
Java版1.19.3-rc1
Java版1.19.3-rc2
Java版1.19.3-rc3
Java版1.19.3/开发版本
Java版1.19.4
Java版1.19.4-pre1
Java版1.19.4-pre2
Java版1.19.4-pre3
Java版1.19.4-pre4
Java版1.19.4-rc1
Java版1.19.4-rc2
Java版1.19.4-rc3
Java版1.19.4/开发版本
Java版1.19/开发版本
Java版1.2
Java版1.2.1
Java版1.2.1/开发版本
Java版1.2.2
Java版1.2.3
Java版1.2.4
Java版1.2.5
Java版1.20
Java版1.20-pre1
Java版1.20-pre2
Java版1.20-pre3
Java版1.20-pre4
Java版1.20-pre5
Java版1.20-pre6
Java版1.20-pre7
Java版1.20-rc1
Java版1.20.1
Java版1.20.1-rc1
Java版1.20.2
Java版1.20.2-pre1
Java版1.20.2-pre2
Java版1.20.2-pre3
Java版1.20.2-pre4
Java版1.20.2-rc1
Java版1.20.2-rc2
Java版1.20.2/开发版本
Java版1.20.3
Java版1.20.3-pre1
Java版1.20.3-pre2
Java版1.20.3-pre3
Java版1.20.3-pre4
Java版1.20.3-rc1
Java版1.20.3/开发版本
Java版1.20.4
Java版1.20.4-rc1
Java版1.20.5
Java版1.20.5-pre1
Java版1.20.5-pre2
Java版1.20.5-pre3
Java版1.20.5-pre4
Java版1.20.5-rc1
Java版1.20.5-rc2
Java版1.20.5-rc3
Java版1.20.5/开发版本
Java版1.20.6
Java版1.20.6-rc1
Java版1.20/开发版本
Java版1.21
Java版1.21-pre1
Java版1.21-pre2
Java版1.21-pre3
Java版1.21-pre4
Java版1.21-rc1
Java版1.21.1
Java版1.21.1-rc1
Java版1.21.10
Java版1.21.10-rc1
Java版1.21.11
Java版1.21.11-pre1
Java版1.21.11-pre2
Java版1.21.11-pre3
Java版1.21.11-pre4
Java版1.21.11-pre5
Java版1.21.11-rc1
Java版1.21.11-rc2
Java版1.21.11-rc3
Java版1.21.11/开发版本
Java版1.21.2
Java版1.21.2-pre1
Java版1.21.2-pre2
Java版1.21.2-pre3
Java版1.21.2-pre4
Java版1.21.2-pre5
Java版1.21.2-rc1
Java版1.21.2-rc2
Java版1.21.2/开发版本
Java版1.21.3
Java版1.21.4
Java版1.21.4-pre1
Java版1.21.4-pre2
Java版1.21.4-pre3
Java版1.21.4-rc1
Java版1.21.4-rc2
Java版1.21.4-rc3
Java版1.21.4/开发版本
Java版1.21.5
Java版1.21.5-pre1
Java版1.21.5-pre2
Java版1.21.5-pre3
Java版1.21.5-rc1
Java版1.21.5-rc2
Java版1.21.5/开发版本
Java版1.21.6
Java版1.21.6-pre1
Java版1.21.6-pre2
Java版1.21.6-pre3
Java版1.21.6-pre4
Java版1.21.6-rc1
Java版1.21.6/开发版本
Java版1.21.7
Java版1.21.7-rc1
Java版1.21.7-rc2
Java版1.21.7/开发版本
Java版1.21.8
Java版1.21.8-rc1
Java版1.21.9
Java版1.21.9-pre1
Java版1.21.9-pre2
Java版1.21.9-pre3
Java版1.21.9-pre4
Java版1.21.9-rc1
Java版1.21.9/开发版本
Java版1.21/开发版本
Java版1.3
Java版1.3.1
Java版1.3.1/开发版本
Java版1.3.2
Java版1.4
Java版1.4.1
Java版1.4.2
Java版1.4.2/开发版本
Java版1.4.3
Java版1.4.4
Java版1.4.5
Java版1.4.5-pre
Java版1.4.6
Java版1.4.6-pre
Java版1.4.6/开发版本
Java版1.4.7
Java版1.4.7-pre
Java版1.5
Java版1.5-pre
Java版1.5.1
Java版1.5.1-pre
Java版1.5.1/开发版本
Java版1.5.2
Java版1.5.2-pre
Java版1.5/开发版本
Java版1.6
Java版1.6.1
Java版1.6.1/开发版本
Java版1.6.2
Java版1.6.2-pre
Java版1.6.3
Java版1.6.4
Java版1.7
Java版1.7.1
Java版1.7.10
Java版1.7.10-pre1
Java版1.7.10-pre2
Java版1.7.10-pre3
Java版1.7.10-pre4
Java版1.7.10/开发版本
Java版1.7.2
Java版1.7.2/开发版本
Java版1.7.3
Java版1.7.4
Java版1.7.4-pre
Java版1.7.4/开发版本
Java版1.7.5
Java版1.7.5-wip
Java版1.7.6
Java版1.7.6-pre1
Java版1.7.6-pre2
Java版1.7.6/开发版本
Java版1.7.7
Java版1.7.8
Java版1.7.9
Java版1.8
Java版1.8-pre1
Java版1.8-pre2
Java版1.8-pre3
Java版1.8.1
Java版1.8.1-pre1
Java版1.8.1-pre2
Java版1.8.1-pre3
Java版1.8.1-pre4
Java版1.8.1-pre5
Java版1.8.1/开发版本
Java版1.8.2
Java版1.8.2-pre1
Java版1.8.2-pre2
Java版1.8.2-pre3
Java版1.8.2-pre4
Java版1.8.2-pre5
Java版1.8.2-pre6
Java版1.8.2-pre7
Java版1.8.2/开发版本
Java版1.8.3
Java版1.8.4
Java版1.8.5
Java版1.8.6
Java版1.8.7
Java版1.8.8
Java版1.8.9
Java版1.8/开发版本
Java版1.9
Java版1.9-pre1
Java版1.9-pre2
Java版1.9-pre3
Java版1.9-pre4
Java版1.9.1
Java版1.9.1-pre1
Java版1.9.1-pre2
Java版1.9.1-pre3
Java版1.9.1/开发版本
Java版1.9.2
Java版1.9.3
Java版1.9.3-pre1
Java版1.9.3-pre2
Java版1.9.3-pre3
Java版1.9.3/开发版本
Java版1.9.4
Java版1.9/开发版本
Java版1.RV-Pre1
Java版11w47a
Java版11w48a
Java版11w49a
Java版11w50a
Java版12w01a
Java版12w03a
Java版12w04a
Java版12w05a
Java版12w05b
Java版12w06a
Java版12w07a
Java版12w07b
Java版12w08a
Java版12w15a
Java版12w16a
Java版12w17a
Java版12w18a
Java版12w19a
Java版12w21a
Java版12w21b
Java版12w22a
Java版12w23a
Java版12w23b
Java版12w24a
Java版12w25a
Java版12w26a
Java版12w27a
Java版12w30a
Java版12w30b
Java版12w30c
Java版12w30d
Java版12w30e
Java版12w32a
Java版12w34a
Java版12w34b
Java版12w36a
Java版12w37a
Java版12w38a
Java版12w38b
Java版12w39a
Java版12w39b
Java版12w40a
Java版12w40b
Java版12w41a
Java版12w41b
Java版12w42a
Java版12w42b
Java版12w49a
Java版12w50a
Java版12w50b
Java版13w01a
Java版13w01b
Java版13w02a
Java版13w02b
Java版13w03a
Java版13w04a
Java版13w05a
Java版13w05b
Java版13w06a
Java版13w07a
Java版13w09a
Java版13w09b
Java版13w09c
Java版13w10a
Java版13w10b
Java版13w11a
Java版13w12~
Java版13w16a
Java版13w16b
Java版13w17a
Java版13w18a
Java版13w18b
Java版13w18c
Java版13w19a
Java版13w21a
Java版13w21b
Java版13w22a
Java版13w23a
Java版13w23b
Java版13w24a
Java版13w24b
Java版13w25a
Java版13w25b
Java版13w25c
Java版13w26a
Java版13w36a
Java版13w36b
Java版13w37a
Java版13w37b
Java版13w38a
Java版13w38b
Java版13w38c
Java版13w39a
Java版13w39b
Java版13w41a
Java版13w41b
Java版13w42a
Java版13w42b
Java版13w43a
Java版13w47a
Java版13w47b
Java版13w47c
Java版13w47d
Java版13w47e
Java版13w48a
Java版13w48b
Java版13w49a
Java版14w02a
Java版14w02b
Java版14w02c
Java版14w03a
Java版14w03b
Java版14w04a
Java版14w04b
Java版14w05a
Java版14w05b
Java版14w06a
Java版14w06b
Java版14w07a
Java版14w08a
Java版14w10a
Java版14w10b
Java版14w10c
Java版14w11a
Java版14w11b
Java版14w17a
Java版14w18a
Java版14w18b
Java版14w19a
Java版14w20a
Java版14w20b
Java版14w21a
Java版14w21b
Java版14w25a
Java版14w25b
Java版14w26a
Java版14w26b
Java版14w26c
Java版14w27a
Java版14w27b
Java版14w28a
Java版14w28b
Java版14w29a
Java版14w29b
Java版14w30a
Java版14w30b
Java版14w30c
Java版14w31a
Java版14w32a
Java版14w32b
Java版14w32c
Java版14w32d
Java版14w33a
Java版14w33b
Java版14w33c
Java版14w34a
Java版14w34b
Java版14w34c
Java版14w34d
Java版15w14a
Java版15w31a
Java版15w31b
Java版15w31c
Java版15w32a
Java版15w32b
Java版15w32c
Java版15w33a
Java版15w33b
Java版15w33c
Java版15w34a
Java版15w34b
Java版15w34c
Java版15w34d
Java版15w35a
Java版15w35b
Java版15w35c
Java版15w35d
Java版15w35e
Java版15w36a
Java版15w36b
Java版15w36c
Java版15w36d
Java版15w37a
Java版15w38a
Java版15w38b
Java版15w39a
Java版15w39b
Java版15w39c
Java版15w40a
Java版15w40b
Java版15w41a
Java版15w41b
Java版15w42a
Java版15w43a
Java版15w43b
Java版15w43c
Java版15w44a
Java版15w44b
Java版15w45a
Java版15w46a
Java版15w47a
Java版15w47b
Java版15w47c
Java版15w49a
Java版15w49b
Java版15w50a
Java版15w51a
Java版15w51b
Java版16w02a
Java版16w03a
Java版16w04a
Java版16w05a
Java版16w05b
Java版16w06a
Java版16w07a
Java版16w07b
Java版16w14a
Java版16w15a
Java版16w15b
Java版16w20a
Java版16w21a
Java版16w21b
Java版16w32a
Java版16w32b
Java版16w33a
Java版16w35a
Java版16w36a
Java版16w38a
Java版16w39a
Java版16w39b
Java版16w39c
Java版16w40a
Java版16w41a
Java版16w42a
Java版16w43a
Java版16w44a
Java版16w50a
Java版17w06a
Java版17w13a
Java版17w13b
Java版17w14a
Java版17w15a
Java版17w16a
Java版17w16b
Java版17w17a
Java版17w17b
Java版17w18a
Java版17w18b
Java版17w31a
Java版17w43a
Java版17w43b
Java版17w45a
Java版17w45b
Java版17w46a
Java版17w47a
Java版17w47b
Java版17w48a
Java版17w49a
Java版17w49b
Java版17w50a
Java版18w01a
Java版18w02a
Java版18w03a
Java版18w03b
Java版18w05a
Java版18w06a
Java版18w07a
Java版18w07b
Java版18w07c
Java版18w08a
Java版18w08b
Java版18w09a
Java版18w10a
Java版18w10b
Java版18w10c
Java版18w10d
Java版18w11a
Java版18w14a
Java版18w14b
Java版18w15a
Java版18w16a
Java版18w19a
Java版18w19b
Java版18w20a
Java版18w20b
Java版18w20c
Java版18w21a
Java版18w21b
Java版18w22a
Java版18w22b
Java版18w22c
Java版18w30a
Java版18w30b
Java版18w31a
Java版18w32a
Java版18w33a
Java版18w43a
Java版18w43b
Java版18w43c
Java版18w44a
Java版18w45a
Java版18w46a
Java版18w47a
Java版18w47b
Java版18w48a
Java版18w48b
Java版18w49a
Java版18w50a
Java版19w02a
Java版19w03a
Java版19w03b
Java版19w03c
Java版19w04a
Java版19w04b
Java版19w05a
Java版19w06a
Java版19w07a
Java版19w08a
Java版19w08b
Java版19w09a
Java版19w11a
Java版19w11b
Java版19w12a
Java版19w12b
Java版19w13a
Java版19w13b
Java版19w14a
Java版19w14b
Java版19w34a
Java版19w35a
Java版19w36a
Java版19w37a
Java版19w38a
Java版19w38b
Java版19w39a
Java版19w40a
Java版19w41a
Java版19w42a
Java版19w44a
Java版19w45a
Java版19w45b
Java版19w46a
Java版19w46b
Java版2.0
Java版2013音乐更新
Java版20w06a
Java版20w07a
Java版20w08a
Java版20w09a
Java版20w10a
Java版20w11a
Java版20w12a
Java版20w13a
Java版20w13b
Java版20w14a
Java版20w14∞
Java版20w15a
Java版20w16a
Java版20w17a
Java版20w18a
Java版20w19a
Java版20w20a
Java版20w20b
Java版20w21a
Java版20w22a
Java版20w27a
Java版20w28a
Java版20w29a
Java版20w30a
Java版20w45a
Java版20w46a
Java版20w48a
Java版20w49a
Java版20w51a
Java版21w03a
Java版21w05a
Java版21w05b
Java版21w06a
Java版21w07a
Java版21w08a
Java版21w08b
Java版21w10a
Java版21w11a
Java版21w13a
Java版21w14a
Java版21w15a
Java版21w16a
Java版21w17a
Java版21w18a
Java版21w19a
Java版21w20a
Java版21w37a
Java版21w38a
Java版21w39a
Java版21w40a
Java版21w41a
Java版21w42a
Java版21w43a
Java版21w44a
Java版22w03a
Java版22w05a
Java版22w06a
Java版22w07a
Java版22w11a
Java版22w12a
Java版22w13a
Java版22w13oneBlockAtATime
Java版22w14a
Java版22w15a
Java版22w16a
Java版22w16b
Java版22w17a
Java版22w18a
Java版22w19a
Java版22w24a
Java版22w42a
Java版22w43a
Java版22w44a
Java版22w45a
Java版22w46a
Java版23w03a
Java版23w04a
Java版23w05a
Java版23w06a
Java版23w07a
Java版23w12a
Java版23w13a
Java版23w13a or b
Java版23w14a
Java版23w16a
Java版23w17a
Java版23w18a
Java版23w31a
Java版23w32a
Java版23w33a
Java版23w35a
Java版23w40a
Java版23w41a
Java版23w42a
Java版23w43a
Java版23w43b
Java版23w44a
Java版23w45a
Java版23w46a
Java版23w51a
Java版23w51b
Java版24w03a
Java版24w03b
Java版24w04a
Java版24w05a
Java版24w05b
Java版24w06a
Java版24w07a
Java版24w09a
Java版24w10a
Java版24w11a
Java版24w12a
Java版24w13a
Java版24w14a
Java版24w14potato
Java版24w14potato/potato quest
Java版24w18a
Java版24w19a
Java版24w19b
Java版24w20a
Java版24w21a
Java版24w21b
Java版24w33a
Java版24w34a
Java版24w35a
Java版24w36a
Java版24w37a
Java版24w38a
Java版24w39a
Java版24w40a
Java版24w44a
Java版24w45a
Java版24w46a
Java版25w02a
Java版25w03a
Java版25w04a
Java版25w05a
Java版25w06a
Java版25w07a
Java版25w08a
Java版25w09a
Java版25w09b
Java版25w10a
Java版25w14craftmine
Java版25w15a
Java版25w16a
Java版25w17a
Java版25w18a
Java版25w19a
Java版25w20a
Java版25w21a
Java版25w31a
Java版25w32a
Java版25w33a
Java版25w34a
Java版25w34b
Java版25w35a
Java版25w36a
Java版25w36b
Java版25w37a
Java版25w41a
Java版25w42a
Java版25w43a
Java版25w44a
Java版25w45a
Java版25w46a
Java版26.1
Java版26.1-snapshot-1
Java版26.1-snapshot-10
Java版26.1-snapshot-2
Java版26.1-snapshot-3
Java版26.1-snapshot-4
Java版26.1-snapshot-5
Java版26.1-snapshot-6
Java版26.1-snapshot-7
Java版26.1-snapshot-8
Java版26.1-snapshot-9
Java版26.1/开发版本
Java版3D Shareware v1.34
Java版Alpha
Java版Alpha v1.0.0
Java版Alpha v1.0.1
Java版Alpha v1.0.10
Java版Alpha v1.0.11
Java版Alpha v1.0.12
Java版Alpha v1.0.13
Java版Alpha v1.0.13 01
Java版Alpha v1.0.14
Java版Alpha v1.0.15
Java版Alpha v1.0.16
Java版Alpha v1.0.16 01
Java版Alpha v1.0.16 02
Java版Alpha v1.0.17
Java版Alpha v1.0.17 01
Java版Alpha v1.0.17 02
Java版Alpha v1.0.17 03
Java版Alpha v1.0.17 04
Java版Alpha v1.0.1 01
Java版Alpha v1.0.2
Java版Alpha v1.0.2 01
Java版Alpha v1.0.2 02
Java版Alpha v1.0.3
Java版Alpha v1.0.4
Java版Alpha v1.0.5
Java版Alpha v1.0.5 01
Java版Alpha v1.0.6
Java版Alpha v1.0.6 01
Java版Alpha v1.0.6 02
Java版Alpha v1.0.6 03
Java版Alpha v1.0.7
Java版Alpha v1.0.8
Java版Alpha v1.0.8 01
Java版Alpha v1.0.9
Java版Alpha v1.1.0
Java版Alpha v1.1.1
Java版Alpha v1.1.2
Java版Alpha v1.1.2 01
Java版Alpha v1.2.0
Java版Alpha v1.2.0-preview
Java版Alpha v1.2.0 01
Java版Alpha v1.2.0 02
Java版Alpha v1.2.1
Java版Alpha v1.2.1 01
Java版Alpha v1.2.2
Java版Alpha v1.2.3
Java版Alpha v1.2.3 01
Java版Alpha v1.2.3 02
Java版Alpha v1.2.3 04
Java版Alpha v1.2.3 05
Java版Alpha v1.2.4 01
Java版Alpha v1.2.5
Java版Alpha v1.2.6
Java版Alpha服务器0.1.0
Java版Alpha服务器0.1.1
Java版Alpha服务器0.1.2
Java版Alpha服务器0.1.2 01
Java版Alpha服务器0.1.3
Java版Alpha服务器0.1.4
Java版Alpha服务器0.2.0
Java版Alpha服务器0.2.0 01
Java版Alpha服务器0.2.1
Java版Alpha服务器0.2.2
Java版Alpha服务器0.2.2 01
Java版Alpha服务器0.2.3
Java版Alpha服务器0.2.4
Java版Alpha服务器0.2.5
Java版Alpha服务器0.2.5 01
Java版Alpha服务器0.2.5 02
Java版Alpha服务器0.2.6
Java版Alpha服务器0.2.6 01
Java版Alpha服务器0.2.6 02
Java版Alpha服务器0.2.7
Java版Alpha服务器0.2.8
Java版Beta
Java版Beta 1.0
Java版Beta 1.0.2
Java版Beta 1.0 01
Java版Beta 1.1
Java版Beta 1.1 01
Java版Beta 1.1 02
Java版Beta 1.2
Java版Beta 1.2 01
Java版Beta 1.2 02
Java版Beta 1.2 02 (20110517)
Java版Beta 1.3
Java版Beta 1.3 01
Java版Beta 1.4
Java版Beta 1.4 01
Java版Beta 1.5
Java版Beta 1.5 01
Java版Beta 1.5 02
Java版Beta 1.6
Java版Beta 1.6-trailer
Java版Beta 1.6.1
Java版Beta 1.6.2
Java版Beta 1.6.3
Java版Beta 1.6.4
Java版Beta 1.6.5
Java版Beta 1.6.6
Java版Beta 1.6/开发版本
Java版Beta 1.6 Test Build 3
Java版Beta 1.7
Java版Beta 1.7-trailer
Java版Beta 1.7.2
Java版Beta 1.7.3
Java版Beta 1.7 01
Java版Beta 1.8
Java版Beta 1.8-pre1
Java版Beta 1.8-pre2
Java版Beta 1.8-trailer
Java版Beta 1.8.1
Java版Beta 1.8/开发版本
Java版Beta 1.8 (PAX Prime)
Java版Beta 1.9-pre1
Java版Beta 1.9-pre2
Java版Beta 1.9-pre3
Java版Beta 1.9-pre4
Java版Beta 1.9-pre5
Java版Beta 1.9-pre6
Java版Beta音效更新
Java版Classic
Java版Classic 0.0.10a
Java版Classic 0.0.11a
Java版Classic 0.0.12a
Java版Classic 0.0.12a/开发者版本
Java版Classic 0.0.12a 01
Java版Classic 0.0.12a 02
Java版Classic 0.0.12a 03
Java版Classic 0.0.13a
Java版Classic 0.0.13a/开发者版本
Java版Classic 0.0.13a 03
Java版Classic 0.0.14a
Java版Classic 0.0.14a/开发者版本
Java版Classic 0.0.14a 01
Java版Classic 0.0.14a 03
Java版Classic 0.0.14a 04
Java版Classic 0.0.14a 05
Java版Classic 0.0.14a 06
Java版Classic 0.0.14a 07
Java版Classic 0.0.14a 08
Java版Classic 0.0.15a
Java版Classic 0.0.15a/开发者版本
Java版Classic 0.0.15a 01
Java版Classic 0.0.15a 02
Java版Classic 0.0.15a 03
Java版Classic 0.0.16a
Java版Classic 0.0.16a 01
Java版Classic 0.0.16a 02
Java版Classic 0.0.17a
Java版Classic 0.0.18a
Java版Classic 0.0.18a 01
Java版Classic 0.0.18a 02
Java版Classic 0.0.19a
Java版Classic 0.0.19a/开发者版本
Java版Classic 0.0.19a 01
Java版Classic 0.0.19a 02
Java版Classic 0.0.19a 03
Java版Classic 0.0.19a 04
Java版Classic 0.0.19a 05
Java版Classic 0.0.19a 06
Java版Classic 0.0.20a
Java版Classic 0.0.20a 01
Java版Classic 0.0.20a 02
Java版Classic 0.0.21a
Java版Classic 0.0.21a 01
Java版Classic 0.0.22a
Java版Classic 0.0.22a 01
Java版Classic 0.0.22a 02
Java版Classic 0.0.22a 03
Java版Classic 0.0.22a 04
Java版Classic 0.0.22a 05
Java版Classic 0.0.23a
Java版Classic 0.0.23a 01
Java版Classic 0.0.23a 01（重制）
Java版Classic 0.0.23a 01（重制）/数据值
Java版Classic 0.0.2a
Java版Classic 0.0.3a
Java版Classic 0.0.9a
Java版Classic 0.24 SURVIVAL TEST
Java版Classic 0.24 SURVIVAL TEST/开发者版本
Java版Classic 0.24 SURVIVAL TEST 01
Java版Classic 0.24 SURVIVAL TEST 02
Java版Classic 0.24 SURVIVAL TEST 03
Java版Classic 0.25 05 SURVIVAL TEST
Java版Classic 0.25 SURVIVAL TEST
Java版Classic 0.26 SURVIVAL TEST
Java版Classic 0.26 SURVIVAL TEST/开发者版本
Java版Classic 0.27 SURVIVAL TEST
Java版Classic 0.28
Java版Classic 0.28/开发者版本
Java版Classic 0.28 01
Java版Classic 0.29
Java版Classic 0.29 01
Java版Classic 0.29 02
Java版Classic 0.30
Java版Classic服务器1.0
Java版Classic服务器1.1
Java版Classic服务器1.10
Java版Classic服务器1.10.1
Java版Classic服务器1.2
Java版Classic服务器1.3
Java版Classic服务器1.4
Java版Classic服务器1.4.1
Java版Classic服务器1.5
Java版Classic服务器1.6
Java版Classic服务器1.7
Java版Classic服务器1.8
Java版Classic服务器1.8.1
Java版Classic服务器1.8.2
Java版Classic服务器1.8.3
Java版Classic服务器1.9.1
Java版Combat Test
Java版Combat Test/开发版本
Java版Combat Test 2
Java版Combat Test 3
Java版Combat Test 4
Java版Combat Test 5
Java版Combat Test 6
Java版Combat Test 7
Java版Combat Test 7b
Java版Combat Test 7c
Java版Combat Test 8
Java版Combat Test 8b
Java版Combat Test 8c
Java版Indev
Java版Indev 0.31
Java版Indev 0.31 20091223-0040
Java版Indev 0.31 20091223-0040/开发者版本
Java版Indev 0.31 20091223-1457
Java版Indev 0.31 20091223-1459
Java版Indev 0.31 20091231-1856
Java版Indev 0.31 20091231-2004
Java版Indev 0.31 20091231-2013
Java版Indev 0.31 20091231-2033
Java版Indev 0.31 20091231-2147
Java版Indev 0.31 20091231-2255
Java版Indev 0.31 20100104-2154
Java版Indev 0.31 20100104-2258
Java版Indev 0.31 20100106-1655
Java版Indev 0.31 20100106-2158
Java版Indev 0.31 20100106-2220
Java版Indev 0.31 20100107-1851
Java版Indev 0.31 20100107-1947
Java版Indev 0.31 20100107-2010
Java版Indev 0.31 20100109-1939
Java版Indev 0.31 20100109-2000
Java版Indev 0.31 20100110
Java版Indev 0.31 20100111-2207
Java版Indev 0.31 20100111-2210
Java版Indev 0.31 20100112-0826
Java版Indev 0.31 20100112-1949
Java版Indev 0.31 20100113-2015
Java版Indev 0.31 20100113-2244
Java版Indev 0.31 20100114
Java版Indev 0.31 20100122-1708
Java版Indev 0.31 20100122-2251
Java版Indev 0.31 20100124-2119
Java版Indev 0.31 20100124-2134
Java版Indev 0.31 20100124-2310
Java版Indev 0.31 20100125
Java版Indev 0.31 20100128-2203
Java版Indev 0.31 20100128-2304
Java版Indev 0.31 20100129-1447
Java版Indev 0.31 20100129-1452
Java版Indev 0.31 20100129-2129
Java版Indev 0.31 20100129-2134
Java版Indev 0.31 20100129-2138
Java版Indev 0.31 20100129-2158
Java版Indev 0.31 20100129-2209
Java版Indev 0.31 20100129-2333
Java版Indev 0.31 20100130
Java版Indev 0.31 20100131-2157
Java版Indev 0.31 20100131-2229
Java版Indev 0.31 20100131-2236
Java版Indev 0.31 20100131-2241
Java版Indev 0.31 20100131-2244
Java版Indev 0.31 20100201-0025
Java版Indev 0.31 20100201-0038
Java版Indev 0.31 20100201-2227
Java版Indev 0.31 20100202-2157
Java版Indev 0.31 20100202-2311
Java版Indev 0.31 20100202-2330
Java版Indev 0.31 20100204-1541
Java版Indev 0.31 20100204-2027
Java版Indev 0.31 20100204-2153
Java版Indev 0.31 20100205-1558
Java版Indev 0.31 20100205-2241
Java版Indev 0.31 20100206-1437
Java版Indev 20100206-2034
Java版Indev 20100206-2103
Java版Indev 20100207-1057
Java版Indev 20100207-1101
Java版Indev 20100207-1647
Java版Indev 20100207-1703
Java版Indev 20100211-2327
Java版Indev 20100211-2333
Java版Indev 20100211-2340
Java版Indev 20100212-1210
Java版Indev 20100212-1622
Java版Indev 20100213
Java版Indev 20100214
Java版Indev 20100218-0011
Java版Indev 20100218-0016
Java版Indev 20100219
Java版Indev 20100223
Java版Infdev
Java版Infdev 20100227-1414
Java版Infdev 20100227-1414/开发者版本
Java版Infdev 20100227-1433
Java版Infdev 20100313
Java版Infdev 20100316
Java版Infdev 20100320
Java版Infdev 20100321
Java版Infdev 20100325-1545
Java版Infdev 20100325-1640
Java版Infdev 20100327
Java版Infdev 20100330-1203
Java版Infdev 20100330-1611
Java版Infdev 20100413-1951
Java版Infdev 20100413-1953
Java版Infdev 20100414
Java版Infdev 20100415
Java版Infdev 20100420
Java版Infdev 20100607
Java版Infdev 20100608
Java版Infdev 20100611
Java版Infdev 20100615
Java版Infdev 20100616-1808
Java版Infdev 20100616-2210
Java版Infdev 20100617-1205
Java版Infdev 20100617-1531
Java版Infdev 20100618
Java版Infdev 20100624
Java版Infdev 20100625-0922
Java版Infdev 20100625-1917
Java版Infdev 20100627
Java版Infdev 20100629
Java版Infdev 20100630-1340
Java版Infdev 20100630-1835
Java版Minecraft Indev
Java版Minecraft Infdev
Java版Realms内容创作者计划
Java版pre-Classic
Java版pre-Classic mc-161607
Java版pre-Classic mc-161616
Java版pre-Classic mc-161625
Java版pre-Classic mc-161648
Java版pre-Classic rd-131655
Java版pre-Classic rd-131655/开发者版本
Java版pre-Classic rd-132211
Java版pre-Classic rd-132328
Java版pre-Classic rd-160052
Java版pre-Classic rd-161348
Java版pre-Classic rd-20090515
Java版函数
Java版声音事件
Java版存档格式
Java版已移除方块
Java版已移除物品
Java版已移除特性
Java版已移除配方
Java版指南
Java版指南/1.1版本
Java版指南/1.2版本
Java版指南/1.3版本
Java版指南/2026年第1次小更新
Java版指南/Beta 1.0版本
Java版指南/Beta 1.1版本
Java版指南/Beta 1.2版本
Java版指南/Beta 1.3版本
Java版指南/Beta 1.4版本
Java版指南/Beta 1.5版本
Java版指南/Beta 1.6版本
Java版指南/Beta 1.7版本
Java版指南/Classic版本
Java版指南/Indev版本
Java版指南/Infdev版本
Java版指南/pre-Classic版本
Java版指南/万圣节更新
Java版指南/下界更新
Java版指南/冒险更新
Java版指南/勇气之袋
Java版指南/嗡嗡蜂群
Java版指南/多彩世界更新
Java版指南/战斗更新
Java版指南/探险更新
Java版指南/改变世界的更新
Java版指南/春意盎然
Java版指南/村庄与掠夺
Java版指南/棘巧试炼
Java版指南/水域更新
Java版指南/洞穴与山崖
Java版指南/犰甲狼兵
Java版指南/秘密周五更新1
Java版指南/秘密周五更新2
Java版指南/秘密周五更新3
Java版指南/秘密周五更新4
Java版指南/秘密周五更新5
Java版指南/秘密周五更新6
Java版指南/秘密周五更新7
Java版指南/秘密周五更新8
Java版指南/秘密周五更新9
Java版指南/秘密周六更新1
Java版指南/秘密更新
Java版指南/红石更新
Java版指南/缤纷更新
Java版指南/群骑纷争
Java版指南/苍园觉醒
Java版指南/荒野更新
Java版指南/蝙蝠与陶罐
Java版指南/足迹与故事
Java版指南/追逐天空
Java版指南/铜器时代
Java版指南/霜炙更新
Java版指南/马匹更新
Java版指南/骇人更新
Java版提及特性
Java版提及特性/插件API
Java版数据值
Java版数据值/Classic
Java版数据值/Indev
Java版数据值/实体ID
Java版数据值/扁平化前
Java版数据值/扁平化前/实体ID
Java版数据值/扁平化前/方块ID
Java版数据值/扁平化前/物品ID
Java版数据值/方块ID
Java版数据值/物品ID
Java版未使用特性
Java版材料
Java版材料/table1
Java版材料/table2
Java版标签
Java版标签/世界预设
Java版标签/伤害类型
Java版标签/兴趣点类型
Java版标签/函数
Java版标签/实体类型
Java版标签/对话框
Java版标签/山羊角乐器
Java版标签/方块
Java版标签/旗帜图案
Java版标签/时间线
Java版标签/村民交易
Java版标签/流体
Java版标签/游戏事件
Java版标签/物品
Java版标签/猫变种
Java版标签/生物群系
Java版标签/画变种
Java版标签/结构
Java版标签/药水效果
Java版标签/超平坦世界生成预设
Java版标签/魔咒
Java版版本记录
Java版版本记录/disclaimer
Java版版本记录/开发版本
Java版独有特性
Java版粒子
Java版粒子/ParticleData
Java版网络协议
Java版网络协议/服务器列表查询
Jay Wells
Jens Bergensten
Jifeng Zhang
Joe Liu
Johan Aronsson
Johan Bernhardsson
Jon Kågström
Jonas Bergström
Jonas Mårtensson
Jonatan Pöljö
Josefin Olsson
Josefina Axelsson
Josh Letellier
Karim Walldén
Karin Severinson
Karl Lowry
Kayleen Walters
Key（音乐）
Ki
King
Komorebi
Kristoffer Jelbring
Kristoffer Zetterstrand
Kyoto
Labyrinthine
Laura de Llorens Garcia
Learn to Code更新
Left to Bloom
Legend of the Chambered
Lena Raine
Leonard Gram
Library更新
Lilypad（音乐）
Linn Hultman
Lisa Kempe
Living Mice
Lydia Winters
MCC 15周年披风
MCC x Minecraft 15 周年庆典派对
MCUpdate
MC Championship
MINECON
MINECON 2010
MINECON 2011
MINECON 2012
MINECON 2013
MINECON 2015
MINECON 2016
MINECON Earth 2017
MINECON Earth 2018
MINECON Live 2019
MINECON披风
Magnetic Circuit
Manifest.json
Marc Watson
Marcus Forss
Maria Lemón
Maria Malone
Mariana Graham
Mariana Salimena
Marina Kostesic
Markus Persson
Markus Toivonen
Marsh Davies
Martin Johansson
Martin Odhelius
Matilda Åkerman
Matthew Dryden
Matthew Gartzke
Mattias Victorin
Mattis Grahm
Max Herngren
Mcmeta
Meet a Minecrafter
Mice on Venus
Michael Stoyke
Microsoft
Mikael Hedberg
Mikaela Prim
Mike Till
Milla Stone
Minecraft
Minecraft.net
Minecraft: Adventure School
Minecraft: Battle & Tumble (Original Soundtrack)
Minecraft: Battle of the Block
Minecraft: Builders & Biomes
Minecraft: Castle Redstone
Minecraft: Caves & Cliffs (Original Game Soundtrack)
Minecraft: Chase the Skies (Original Game Soundtrack)
Minecraft: Chase the Skies (Original Trailer Score)
Minecraft: Chinese Mythology (Original Soundtrack)
Minecraft: Creeper Crunch
Minecraft: Dungeons & Dragons (Original Soundtrack)
Minecraft: Egyptian Mythology Soundtrack
Minecraft: Glide Mini Game (Original Soundtrack)
Minecraft: Greek Mythology (Original Soundtrack)
Minecraft: Hello Kitty and Friends (Original Soundtrack)
Minecraft: House of Horrors
Minecraft: Ironsword Academy
Minecraft: Journey to the Ancient City
Minecraft: Mob Squad
Minecraft: Mob Squad: Don't Fear the Creeper
Minecraft: Mob Squad: Never Say Nether
Minecraft: Mounts of Mayhem (Original Trailer Score)
Minecraft: Nether Update (Original Game Soundtrack)
Minecraft: Norse Mythology (Original Soundtrack)
Minecraft: One Last Quest
Minecraft: Pixel Drift
Minecraft: Pixel Genesis
Minecraft: Retro Arcade Action (Original Soundtrack)
Minecraft: Soothing Farm Morning
Minecraft: Soothing Scenes
Minecraft: Soothing Synths (Monolism Remix)
Minecraft: Spring to Life
Minecraft: Stonesword Saga
Minecraft: Story Mode
Minecraft: Story Mode/EP1
Minecraft: Story Mode/EP2
Minecraft: Story Mode/EP3
Minecraft: Story Mode/EP4
Minecraft: Story Mode/EP5
Minecraft: Story Mode/EP6
Minecraft: Story Mode/EP7
Minecraft: Story Mode/EP8
Minecraft: Story Mode/游戏内容
Minecraft: Story Mode - Season Two
Minecraft: Story Mode - Season Two/EP1
Minecraft: Story Mode - Season Two/EP2
Minecraft: Story Mode - Season Two/EP3
Minecraft: Story Mode - Season Two/EP4
Minecraft: Story Mode - Season Two/EP5
Minecraft: Tetris (Original Soundtrack)
Minecraft: The Copper Age (Original Trailer Score)
Minecraft: The Crash
Minecraft: The Dragon
Minecraft: The End
Minecraft: The Garden Awakens
Minecraft: The Great Wild
Minecraft: The Haven Trials
Minecraft: The Island
Minecraft: The Lost Journals
Minecraft: The Mountain
Minecraft: The Outsider
Minecraft: The Shipwreck
Minecraft: The Story of Mojang
Minecraft: The Tournament
Minecraft: The Village
Minecraft: The Voyage
Minecraft: The Wild Update (Original Game Soundtrack)
Minecraft: Trails & Tales (Original Game Soundtrack)
Minecraft: Tricky Trials (Original Game Soundtrack)
Minecraft: Triple Bundle
Minecraft: Whimsical Compilation (Original Soundtrack)
Minecraft: Woodsword Chronicles
Minecraft: Zombies!
Minecraft: Zombies Return!
Minecraft: Zombies Unleashed!
MinecraftEdu
MinecraftEdu版本记录
Minecraft - Volume Alpha
Minecraft - Volume Beta
Minecraft 4k
Minecraft Adventure
Minecraft Blast
Minecraft Card Game
Minecraft Creator-Safe Playlist
Minecraft Dungeons
Minecraft Earth
Minecraft Education: Frozen Planet II (Original Soundtrack)
Minecraft Education: Planet Earth III (Original Game Soundtrack)
Minecraft Experience: Villager Rescue
Minecraft Experience披风
Minecraft Festival
Minecraft Forum
Minecraft LIVE
Minecraft LIVE - March 2025
Minecraft LIVE – September 2025
Minecraft Legends
Minecraft Live: 2023 (Original Soundtrack)
Minecraft Live: 2024 (Original Soundtrack)
Minecraft Live: March 2025 (Original Soundtrack)
Minecraft Live: September 2025 (Original Soundtrack)
Minecraft Live 2020
Minecraft Live 2021
Minecraft Live 2022
Minecraft Live 2023
Minecraft Live 2024
Minecraft Live 2025
Minecraft Mini-Series
Minecraft Monthly
Minecraft Now
Minecraft Now Boss投票服务器活动
Minecraft Plus!
Minecraft Preview
Minecraft Wiki
Minecraft Wiki/editcopy
Minecraft Wiki/news
Minecraft Wiki/styles.css
Minecraft Wiki/styles.css/editcopy
Minecraft x Higround
Minecraft x Sonic Racing: CrossWorlds (Original Soundtrack)
Minecraft丛书
Minecraft体验版
Minecraft动画剧集
Minecraft启动器
Minecraft小说
Minecraft教育版编程一小时
Minecraft杂志
Minecraft电影续集
Minecraft编程一小时
Minecraft（Step into Reading系列）
Minecraft（消歧义）
Minecraft（音乐）
Minecraft（黑马漫画）
Minicraft
Mobile, Multiplayer & More
Mobs of Minecraft
ModJam
Mod（消歧义）
Moira Ingeltun
Mojam
Mojang.com
Mojang API
Mojang Office披风
Mojang Studios
Mojang Studios披风
Mojang Studios雇员
Mojang徽标旗帜图案
Mojang披风
Mojang新徽标
Mojira管理者披风
Molang
Moog City
Moog City 2
Mutation
Márcio Oliveira
Måns Olson
Mårten Helander
NBT格式
NBT路径
NPC
Nadja Anderberg
Nasim Derakhshan
Nathan Adams
Nathan Gilbert
New Nintendo 3DS版
New Nintendo 3DS版0.1.0
New Nintendo 3DS版1.1.06
New Nintendo 3DS版1.2.12
New Nintendo 3DS版1.3.12
New Nintendo 3DS版1.4.23
New Nintendo 3DS版1.5.25
New Nintendo 3DS版1.6.11
New Nintendo 3DS版1.7.10
New Nintendo 3DS版1.8.13
New Nintendo 3DS版1.9.19
New Nintendo 3DS版未使用特性
New Nintendo 3DS版版本记录
New Nintendo 3DS版独有特性
Nicolette Suraga
Niklas Börestam
Nikolaj Nyholm
Ninni Landin
Nintendo Switch版
Nintendo Switch版1.0.1
Nintendo Switch版1.0.2
Nintendo版
Nir Vaknin
Nizzotch
O's Piano
Old Alpha
Oleg Kozitsyn
Olle Personne
Olof Carlson
One
One More Day
Ore UI
Oskar Thysell
Other Ocean Interactive
Owen Jones
Oxeye披风
Oxygène
PC Gamer演示版
Pack.mcmeta
Particles.png
Patrick Geuder
Paul Spooner
Per Landin
Peter Hont
Petr Mrázek
Pig Tales
PlayStation 3版
PlayStation 3版1.01
PlayStation 3版1.02
PlayStation 3版1.03
PlayStation 3版1.07
PlayStation 3版1.08
PlayStation 3版1.09
PlayStation 3版1.50
PlayStation 3版1.51
PlayStation 3版1.56
PlayStation 3版1.58
PlayStation 3版1.59
PlayStation 4版
PlayStation 4版1.03
PlayStation 4版1.83
PlayStation 4版1.84
PlayStation 4版1.85
PlayStation 4版1.88
PlayStation 4版1.89
PlayStation 4版1.90
PlayStation 4版1.91
PlayStation 4版1.92
PlayStation 4版1.93
PlayStation 4版1.94
PlayStation 4版1.95
PlayStation Vita版
PlayStation Vita版1.01
PlayStation Vita版1.02
PlayStation Vita版1.50
PlayStation Vita版1.51
PlayStation版
PlayStation版1.34
PlayStation版1.39
PlayStation版1.45、1.46
PlayStation版1.53
PlayStation版1.65
PlayStation版1.77
Play Mechanix
Poi Poi Chen
Pokopoko
Project Malmö
Puzzlebox
Pär Axelsson
Quinn Richter
Realms
Realms Plus
Realms地图制作者披风
Realms持久化数据存储格式
RenderDragon
Reserved6
Rikard Herlitz
Robert Sjödahl
Rubedo
RubyDung
Ryan Cooper
Ryan Holtz
SNBT格式
Samuel Åberg
Sarah Boeving
Sarah Mårtensson
Saxs Persson
Schematic文件格式
Scrolls披风
Server level.dat
Shazboots!
Shazboots!（状态效果）
Shoghi Cervantes
Shuniji
Siri Hoel Andersson
SkyBox Labs
So Below
Sofia Dankis
Sounds.json/Java版数据值
Sounds.json/基岩版数据值
Stand Tall
Stefan Torstensson
Subwoofer Lullaby
Super Duper图形包
Sweden
TNT
TNT/DV
TNT/ED
TNT矿车
TNT矿车/ED
Talia Grunt
Taswell
Technoblade
Telltale Games
Ten Things You Probably Didn't Know About Minecraft
Terrain-atlas.tga
Terrain.png
The End（音乐）
The Secrets of Minecraft
The Story of Mobs
The Word of Notch
The World of Minecraft
Thomas Guimbretière
Tick.json
Tobias Ahlin
Tobias Möllstam
Tom Stone
Tomas Alaeus
Tomas Sommar
Tommaso Checchi
Torbjorn Allard
Torfi Frans Ólafsson
USB充电块
Ulrika Hojgard
Version manifest.json
Vibrant Visuals
Villages.dat格式
Vu Bui
W
Warmth
Warren Loo
Watcher
Wending
Wet Hands
Wii U版
Wii U版Patch 2
Wii U版Patch 5
Wii U版Patch 6
Windows 10版
Wurm Online
Xbox 360版
Xbox 360版0.66.0054.0
Xbox 360版1.66.0016.0
Xbox 360版1.66.0033.0
Xbox 360版1.66.0035.0
Xbox 360版GDC 2012 build
Xbox 360版TU0
Xbox 360版TU1
Xbox 360版TU10
Xbox 360版TU11
Xbox 360版TU12
Xbox 360版TU17
Xbox 360版TU18
Xbox 360版TU2
Xbox 360版TU26
Xbox 360版TU3
Xbox 360版TU4
Xbox 360版TU45
Xbox 360版TU5
Xbox 360版TU6
Xbox 360版TU61
Xbox 360版TU7
Xbox 360版TU75
Xbox 360版TU8
Xbox 360版TU9
Xbox One版
Xbox One版CU13
Xbox One版CU35
Xbox One版CU46
Xbox One版CU48
Xbox One版CU5
Xbox One版CU57
Xbox One版CU58
Xbox One版CU59
Xbox游戏工作室
Yakusoku
Zee Vieira
Zombie Town
Équinoxe
一个极妙之物
一叉戟
一只蚂蚁
一只蚂蚁/BS
一百万披风
丁香
万圣节更新
三叉戟
三叉戟/ED
三色旗
三角洲
上锁的箱子
下界
下界之星
下界传送门
下界传送门（方块）
下界化石
下界化石/结构
下界反应器
下界反应核
下界反应核/BE
下界反应核/DV
下界合金
下界合金升级
下界合金块
下界合金碎片
下界合金锭
下界塔/结构
下界岩
下界更新
下界疣
下界疣/DV
下界疣块
下界石英
下界石英矿石
下界砖
下界砖台阶
下界砖块
下界砖墙
下界砖栅栏
下界砖楼梯
下界苗
下界荒地
下界菌
下界要塞
下界要塞/结构
下界要塞/结构/下界疣农场
下界要塞/结构/开桥十字
下界要塞/结构/弯走廊
下界要塞/结构/桥
下界要塞/结构/桥间楼梯
下界要塞/结构/熔岩井房间
下界要塞/结构/直走廊
下界要塞/结构/瞭望台
下界要塞/结构/走廊十字
下界要塞/结构/走廊楼梯
下界要塞/结构/走廊阳台
下界要塞/结构/闭桥十字
下界金矿石
下界（消歧义）
下落的方块
下落的方块/ED
下载缓存目录
不兼容魔咒
不可合成的药水
不死图腾
不祥
不祥之兆
不祥之物生成器
不祥之物生成器/ED
不祥之瓶
不祥宝库
不祥旗帜
不祥试炼刷怪笼
不祥试炼钥匙
不透明度
与火共舞
与蜂共舞
与铜携手，合作共争
世界
世界加载屏幕
世界大小
世界时钟存储格式
世界时钟定义格式
世界生成
世界生成设置存储格式
世界界限
世界类型
世界边界
世界边界存储格式
世界预设
世界预设定义格式
丛林
丛林丘陵
丛林变种
丛林树
丛林神庙
丛林神庙/结构
丛林边缘变种
东南规则
丢失的版本
中国版
中毒
中毒（致命）
临时披风
为什么会变成这样呢？（方块）
为什么会变成这样呢？（方块）/BS
为什么会变成这样呢？（方块）/显示
为无暇应对无谓事物的玩家所准备的生物群系
主世界
主世界更新
主机版（消歧义）
主菜单
主视觉
举巢搬迁
举臂纹样陶片
乐器
乐高Minecraft
书
书与笔
书架
书（消歧义）
云
云更新
云杉
亡灵杀手
亡灵生物
交互实体
交互实体/ED
交易
交易/Java版1.8前
交易/村庄与掠夺前
交易集定义格式
亮度
人类
仙人掌
仙人掌/DV
仙人掌花
代码构建器更新
代码连接
以牙還牙
以物易物
以物易物/旧战利品表
任天堂明星大乱斗特别版
传输电路
传输电路/模拟减法传输线
传输电路/绊线传输
传送门
传送门底座
伤害
伤害/伤害来源
伤害/生物
伤害吸收
伤害类型
伤害类型定义格式
伤害药水
位移魔杖
低保真旋律
作物机制
佳酿纹样陶片
侦测器
侦测器/DV
保护
信任符号链接列表文件格式
信标
信标/BE
信标工程师
倒下的树木
傀儡
僵尸
僵尸/ED
僵尸围城
僵尸村民
僵尸村民/DV
僵尸村民/DV2
僵尸村民/ED
僵尸村民/职业
僵尸猪灵
僵尸猪灵/ED
僵尸疣猪兽
僵尸疣猪兽/ED
僵尸的头
僵尸马
僵尸马/ED
僵尸马披风
僵尸鹦鹉螺
僵尸鹦鹉螺/DV
僵尸鹦鹉螺/ED
僵尸鹦鹉螺变种定义格式
僵尸（消歧义）
允许和拒绝方块
元素
元素/actinides
元素/alkali
元素/alkalineearth
元素/halogens
元素/infobox
元素/lanthanides
元素/metalloids
元素/noble
元素/other
元素/posttransition
元素/transition
元素/transition2
元素构造器
光影
光效
光标
光源方块
光源方块/DV
光灵箭
光灵箭/ED
光线追踪（生物）
光线追踪（生物）/ED
兔子
兔子/DV
兔子/ED
兔子皮
兔子脚
兔子（消歧义）
兔肉煲
入侵披风
全景图
兰花
关爱
兴趣点
兴趣点存储格式
兴趣点（消歧义）
再生药水
冒险更新
冒险模式
农作物
农民
农田
冬天模式
冰
冰冻深海
冰冻顶层
冰刺
冰刺之地
冰原沙漠
冰封山峰
冰山
冰弹
冰霜行者
冰（消歧义）
冲击
冷却
冷水海洋
冷水深海
冻原
冻河
冻洋
冻洋（旧版）
凋灵
凋灵/ED
凋灵之首
凋灵之首/ED
凋灵玫瑰
凋灵骷髅
凋灵骷髅/ED
凋灵骷髅头颅
凋灵（消歧义）
凋零
凝灰岩
凝灰岩台阶
凝灰岩墙
凝灰岩楼梯
凝灰岩砖
凝灰岩砖台阶
凝灰岩砖墙
凝灰岩砖楼梯
出口之眼
出口之眼/ED
出生点保护
出生点区块
击退
函数
分屏
切制
切制砂岩
切制砂岩台阶
切制红砂岩
切制红砂岩台阶
切制铜台阶
切制铜块
切制铜楼梯
切毒马铃薯机
切石机
切石机（MATTIS）
创始人披风
创建新的世界
创造模式
创造模式物品栏
初始平台
初始平台/结构
判定箱
利刃纹样陶片
刮削纹样陶片
制图台
制图师
制箭台
制箭台/24w14potato
制箭台/24w14potato/BE
制箭师
刷子
刷怪笼
刷怪笼/BE
刷怪笼矿车
刷怪笼矿车/ED
刷怪蛋
刷新
刻
剑
剧毒土径
剧毒耕地
剧毒药水
剩余物
剪刀
劈裂
力量
力量药水
力量（状态效果）
力量（魔咒）
加热块
加载器Mod
加载提示
加载提示/1.20.50前
动作栏
动力矿车
动力矿车/ED
动力铁轨
动力铁轨/DV
动物
动画
动画宣传片
劫掠兽
劫掠兽/ED
勇气之袋
包
化合物
化合物/DV
化合物创建器
化合物创建器/DV
化学更新
化学设备
化学设备/BE
化石
化石/结构
北极熊
北极熊/ED
区块
区块存储格式
区块标签存储格式
区域效果云
区域效果云/ED
区域文件格式
协议版本
单一生物群系
南瓜
南瓜/DV
南瓜派
南瓜灯
南瓜灯/DV
南瓜种子
南瓜种子/DV
南瓜（消歧义）
占位符方块
卫道士
卫道士/ED
危机纹样陶片
压力板
压力板/DV
压缩空气
原主机版
原主机版1.84
原主机版CU1、1.00
原主机版CU3、1.02
原主机版CU4、1.10
原主机版CU6、1.11
原主机版TU13、1.00
原主机版TU14、1.04
原主机版TU15、1.05
原主机版TU16、1.06
原主机版TU19、CU7、1.12
原主机版TU20、CU8、1.13
原主机版TU21、CU9、1.14
原主机版TU22、CU10
原主机版TU23、CU11、1.15
原主机版TU24、CU12、1.16
原主机版TU25、CU14、1.17
原主机版TU27、CU15、1.18
原主机版TU28、CU16、1.19
原主机版TU29、CU17、1.20
原主机版TU30、CU18、1.21、Patch 1
原主机版TU31、CU19、1.22、Patch 3
原主机版TU32、CU20、1.23
原主机版TU33、CU21、1.24
原主机版TU34、CU22、1.25、Patch 4
原主机版TU35、CU23、1.26
原主机版TU36、CU25、1.28、Patch 7
原主机版TU37、1.29、Patch 8
原主机版TU38、CU26、1.30、Patch 9
原主机版TU39、CU27、1.31、Patch 10
原主机版TU41、CU30、1.33、Patch 11
原主机版TU42、CU32、1.35、Patch 12
原主机版TU43、CU33、1.36、Patch 13
原主机版TU44、CU34、1.37、Patch 14
原主机版TU46、CU36、1.38、Patch 15
原主机版TU47、CU37、1.40、Patch 16
原主机版TU48、CU38、1.41、Patch 17
原主机版TU49、CU39、1.42、Patch 18
原主机版TU50、CU40、1.43、Patch 19
原主机版TU51、CU41、1.44、Patch 20
原主机版TU52、CU42、1.47、1.48、Patch 21
原主机版TU53、CU43、1.49、1.50、Patch 23、1.0.3
原主机版TU54、CU44、1.52、Patch 24、1.0.4
原主机版TU55、CU45、1.54、1.53、Patch 25、1.0.5
原主机版TU56、CU47、1.55、Patch 26、1.0.6
原主机版TU57、CU49、1.57、1.56、Patch 27、1.0.7
原主机版TU58、1.60、1.57、Patch 28、1.0.8
原主机版TU59、CU50、1.61、1.62、Patch 29、1.0.9
原主机版TU60、CU51、1.64、Patch 30、1.0.11
原主机版TU62、CU52、1.66、Patch 31、1.0.12
原主机版TU63、CU53、1.67、Patch 32、1.0.13
原主机版TU64、CU54、1.68、Patch 33、1.0.14
原主机版TU65、CU55、1.70、1.69、Patch 34、1.0.15
原主机版TU66、CU56、1.73、Patch 35、1.0.17
原主机版TU67、1.74、Patch 36
原主机版TU68、1.75、Patch 37
原主机版TU69、1.76、Patch 38
原主机版TU70、1.78、1.77、Patch 39
原主机版TU71、1.80、1.79、Patch 40
原主机版TU72、1.81、Patch 41
原主机版TU73、1.82、Patch 42
原主机版TU74、1.83、Patch 43
原主机版已移除特性
原主机版教程
原主机版未使用特性
原主机版版本记录
原主机版版本记录/TOC
原主机版版本记录/disclaimer
原主机版独有特性
原始云杉针叶林
原始松木针叶林
原始桦木森林
原始针叶林
原木
原木/DV
原木/DV2
原木/DV3
原版披风
去皮原木
去皮木头
去皮竹块
参数类型
友好更新
友谊的治愈力！
双持
反胃
反馈网站
发光
发光地衣
发光地衣（地物）
发光浆果
发光的黑曜石
发光鱿鱼
发光鱿鱼/ED
发光（消歧义）
发射器
发射器/BE
发射器/DV
发酵蛛眼
受击后伤害免疫
变大
变小
变身
叛徒
叢林木
古迹废墟
可再生资源
可再生资源/可再生方块
可再生资源/可再生物品
可可豆
可可豆/DV
可疑
可疑的方块
可疑的沙子
可疑的沙子/BE
可疑的沙砾
可解锁项目
台阶
台阶/DV
台阶/DV10
台阶/DV2
台阶/DV3
台阶/DV4
台阶/DV5
台阶/DV6
台阶/DV7
台阶/DV8
台阶/DV9
史上最炫楼梯
史上最炫楼梯/BS
史莱姆
史莱姆/ED
史莱姆（消歧义）
合成
合成/工具配方
合成/建筑方块配方
合成/旗帜图案配方
合成/杂项配方
合成/材料配方
合成/武器配方
合成/盔甲配方
合成/装置配方
合成/装饰性方块配方
合成/运输配方
合成/附魔和酿造配方
合成/食物配方
合成器
合成器/BE
合成器合成合成器
同心協力！
后期创造
向导盔甲纹饰
向日葵
向日葵平原
君临天下
含水
含雪
启动器0.1
启动器0.2
启动器0.3
启动器0.4
启动器0.5
启动器0.6
启动器0.7
启动器0.7.1
启动器0.7.2
启动器0.8
启动器0.8.1
启动器0.8.2
启动器0.8.3
启动器0.9
启动器0.9.1
启动器0.9.2
启动器0.9.3
启动器0.9.4
启动器0.9.5
启动器1.0
启动器1.0.1
启动器1.0.10
启动器1.0.2
启动器1.0.3
启动器1.0.4
启动器1.0.5
启动器1.0.6
启动器1.0.7
启动器1.0.8
启动器1.0.9
启动器1.1
启动器1.1.1
启动器1.1.2
启动器1.1.3
启动器1.1.4
启动器1.2
启动器1.2.1
启动器1.2.2
启动器1.2.3
启动器1.2.4
启动器1.2.5
启动器1.2.6
启动器1.2.7
启动器1.2.8
启动器1.3.1
启动器1.3.10
启动器1.3.11
启动器1.3.2
启动器1.3.3
启动器1.3.4
启动器1.3.5
启动器1.3.6
启动器1.3.7
启动器1.3.8
启动器1.3.9
启动器1.4
启动器1.4.1
启动器1.4.2
启动器1.4.3
启动器1.4.4
启动器1.4.5
启动器1.4.6
启动器1.4.7
启动器1.5
启动器1.5.1
启动器1.5.2
启动器1.5.3
启动器1.5.4
启动器1.5.5
启动器1.6.11
启动器1.6.12
启动器1.6.13
启动器1.6.19
启动器1.6.3
启动器1.6.38
启动器1.6.39
启动器1.6.43
启动器1.6.44
启动器1.6.48
启动器1.6.5
启动器1.6.51
启动器1.6.57
启动器1.6.59
启动器1.6.61
启动器1.6.66
启动器1.6.68-dev
启动器1.6.69
启动器1.6.70
启动器1.6.73
启动器1.6.76
启动器1.6.79-stage
启动器1.6.81-stage
启动器1.6.82
启动器1.6.84
启动器1.6.89
启动器1.6.90-dev
启动器1.6.91
启动器1.6.93
启动器2.0.1009
启动器2.0.100x
启动器2.0.100x-stage
启动器2.0.10xx
启动器2.0.15x-dev
启动器2.0.16x-stage
启动器2.0.28x-stage
启动器2.0.38x-stage
启动器2.0.3xx-stage
启动器2.0.414-stage
启动器2.0.429-stage
启动器2.0.42x-stage
启动器2.0.447-stage
启动器2.0.455-stage
启动器2.0.46x-stage
启动器2.0.490-stage
启动器2.0.497-stage
启动器2.0.51x-stage
启动器2.0.5xx
启动器2.0.663-stage
启动器2.0.673-stage
启动器2.0.682-dev
启动器2.0.700
启动器2.0.700/测试版本
启动器2.0.710-stage
启动器2.0.713
启动器2.0.726-stage
启动器2.0.729
启动器2.0.757-stage
启动器2.0.760
启动器2.0.764
启动器2.0.77x-stage
启动器2.0.79x
启动器2.0.80x
启动器2.0.83x
启动器2.0.84x
启动器2.0.89x
启动器2.0.93x
启动器2.0.99x
启动器2.1.1014x
启动器2.1.1036x
启动器2.1.1047x
启动器2.1.1052x
启动器2.1.105xx
启动器2.1.1083x
启动器2.1.1083x/测试版本
启动器2.1.112xx
启动器2.1.1131x
启动器2.1.11xx
启动器2.1.121x
启动器2.1.12294
启动器2.1.122xx
启动器2.1.1230x
启动器2.1.1230x/测试版本
启动器2.1.1236x
启动器2.1.1246x
启动器2.1.1287x
启动器2.1.1304x
启动器2.1.1308x
启动器2.1.1350x
启动器2.1.1382x
启动器2.1.13xx
启动器2.1.143x
启动器2.1.144xx
启动器2.1.1462
启动器2.1.1493x
启动器2.1.1494x
启动器2.1.1516x
启动器2.1.156xx
启动器2.1.1584x
启动器2.1.1585x
启动器2.1.1585x/测试版本
启动器2.1.1610x
启动器2.1.1731x
启动器2.1.1741x
启动器2.1.175xx
启动器2.1.1762x
启动器2.1.1778x
启动器2.1.19xx-beta
启动器2.1.202x-beta
启动器2.1.203x-beta
启动器2.1.233x-beta
启动器2.1.2350-beta
启动器2.1.2358-beta
启动器2.1.236x-beta
启动器2.1.246x-beta
启动器2.1.247x
启动器2.1.247x/测试版本
启动器2.1.248x
启动器2.1.249x-beta
启动器2.1.351x-beta
启动器2.1.3599-beta
启动器2.1.367x
启动器2.1.367x/测试版本
启动器2.1.36xx-beta
启动器2.1.497x
启动器2.1.5000
启动器2.1.50xx
启动器2.1.512x
启动器2.1.519x
启动器2.1.523x
启动器2.1.523x/测试版本
启动器2.1.532x
启动器2.1.537x
启动器2.1.538x
启动器2.1.538x/测试版本
启动器2.1.53xx
启动器2.1.5410
启动器2.1.5411-beta
启动器2.1.547x
启动器2.1.55xx
启动器2.1.581x
启动器2.1.590x
启动器2.1.5969
启动器2.1.596x
启动器2.1.596x/测试版本
启动器2.1.760x
启动器2.1.761x
启动器2.1.76xx
启动器2.1.862x
启动器2.1.86xx
启动器2.1.90xx
启动器2.1.931x
启动器2.1.932x
启动器2.1.961x
启动器2.1.961x/测试版本
启动器2.10.2
启动器2.10.22
启动器2.10.24
启动器2.10.25
启动器2.11.15
启动器2.11.2
启动器2.11.24
启动器2.11.24/测试版本
启动器2.12.12
启动器2.12.17
启动器2.12.17/测试版本
启动器2.12.2
启动器2.13.7
启动器2.14.12
启动器2.15.11
启动器2.15.19
启动器2.15.23
启动器2.16.12
启动器2.16.2
启动器2.17.13
启动器2.17.9
启动器2.18.2
启动器2.19.10
启动器2.19.2
启动器2.2.1027x
启动器2.2.1032x
启动器2.2.1032x/测试版本
启动器2.2.1067x
启动器2.2.1110x
启动器2.2.1169x
启动器2.2.116x
启动器2.2.1214x
启动器2.2.12xx
启动器2.2.14xx
启动器2.2.176x
启动器2.2.186x
启动器2.2.20xx
启动器2.2.21xx
启动器2.2.231x
启动器2.2.25xx
启动器2.2.27xx
启动器2.2.280x
启动器2.2.310x
启动器2.2.310x/测试版本
启动器2.2.312x
启动器2.2.320x
启动器2.2.355x
启动器2.2.396x
启动器2.2.551x
启动器2.2.5xx
启动器2.2.6xx
启动器2.2.720x
启动器2.2.726x
启动器2.2.74x
启动器2.2.74x/测试版本
启动器2.2.74xx
启动器2.2.795x
启动器2.2.811x
启动器2.2.835x
启动器2.2.847x
启动器2.2.847x/测试版本
启动器2.2.854x
启动器2.2.890x
启动器2.2.8xx
启动器2.2.9699
启动器2.2.9xx
启动器2.20.2
启动器2.21.26
启动器2.22.14
启动器2.23.2
启动器2.23.7
启动器2.24.17
启动器2.25.4
启动器2.26.2
启动器2.27.11
启动器2.27.19
启动器2.28.11
启动器2.29.11
启动器2.29.15
启动器2.3.115
启动器2.3.136
启动器2.3.173
启动器2.3.200
启动器2.3.228
启动器2.3.233
启动器2.3.240
启动器2.3.280
启动器2.3.324
启动器2.3.376
启动器2.3.377
启动器2.3.388
启动器2.3.390
启动器2.3.394
启动器2.3.407
启动器2.3.425
启动器2.3.443
启动器2.3.448
启动器2.3.449
启动器2.3.451
启动器2.3.462
启动器2.3.481
启动器2.3.500
启动器2.3.508
启动器2.3.508/测试版本
启动器2.3.520
启动器2.3.522
启动器2.3.549
启动器2.3.562
启动器2.3.577
启动器2.3.580
启动器2.3.585
启动器2.3.592
启动器2.3.619
启动器2.3.643
启动器2.3.645
启动器2.3.646
启动器2.3.647
启动器2.3.651
启动器2.4.1
启动器2.4.1/测试版本
启动器2.4.104
启动器2.4.22
启动器2.4.24
启动器2.4.30
启动器2.4.36
启动器2.4.39
启动器2.4.4
启动器2.4.57
启动器2.4.69
启动器2.4.79
启动器2.4.86
启动器2.5.2
启动器2.5.9
启动器2.6.10
启动器2.6.10/测试版本
启动器2.6.14
启动器2.6.16
启动器2.6.4
启动器2.6.7
启动器2.7.12
启动器2.8.2
启动器3.0.13
启动器3.1.13
启动器3.11.30
启动器3.11.6
启动器3.12.20
启动器3.12.35
启动器3.13.19
启动器3.13.23
启动器3.14.2
启动器3.15.40
启动器3.15.8
启动器3.16.17
启动器3.16.7
启动器3.17.4
启动器3.18.26
启动器3.18.4
启动器3.19.27
启动器3.2.13
启动器3.2.21
启动器3.20.36
启动器3.20.7
启动器3.21.18
启动器3.21.5
启动器3.22.20
启动器3.22.3
启动器3.22.8
启动器3.23.25
启动器3.23.34
启动器3.24.6
启动器3.25.12
启动器3.25.18
启动器3.26.31
启动器3.26.6
启动器3.27.19
启动器3.27.46
启动器3.3.13
启动器3.4.50
启动器3.5.17
启动器3.6.2
启动器3.7.2
启动器3.7.27
启动器3.7.29
启动器3.8.46
启动器3.8.66
启动器3.9.18
启动器3.9.23
启动器中不可用的Java版版本
启动器档案文件格式
启动器版本记录
告示牌
告示牌/BE
告示牌/DV
呼吸
命令
命令/ability
命令/achievement
命令/advancement
命令/agent
命令/aimassist
命令/attack
命令/attribute
命令/ban
命令/blockdata
命令/bossbar
命令/broadcast
命令/camera
命令/camerashake
命令/changesetting
命令/chase
命令/classroommode
命令/clear
命令/clearfixedinv
命令/clearrealmevents
命令/clearspawnpoint
命令/clone
命令/closechat
命令/closewebsocket
命令/code
命令/codebuilder
命令/codebuilder actorinfo
命令/collect
命令/controlscheme
命令/createagent
命令/damage
命令/data
命令/datapack
命令/daylock
命令/debug
命令/debugconfig
命令/debugdim
命令/debugmobspawning
命令/debugpath
命令/defaultgamemode
命令/deop
命令/destroy
命令/detect
命令/detectredstone
命令/dialog
命令/dialogue
命令/difficulty
命令/dropall
命令/drop（基岩版）
命令/effect
命令/enableencryption
命令/enchant
命令/entitydata
命令/event
命令/execute
命令/execute/旧版
命令/executeasother
命令/executeasself
命令/experience
命令/fetchprofile
命令/fill
命令/fillbiome
命令/fog
命令/forceload
命令/function
命令/gamemode
命令/gamerule
命令/gametest
命令/gametips
命令/getchunkdata
命令/getchunks
命令/geteduclientinfo
命令/geteduserverinfo
命令/getitemcount
命令/getitemdetail
命令/getitemspace
命令/getlocalplayername
命令/getspawnpoint
命令/gettopsolidblock
命令/give
命令/globalpause
命令/help
命令/home
命令/hud
命令/immutableworld
命令/inputpermission
命令/inspect
命令/inspectdata
命令/iron
命令/item
命令/jfr
命令/kick
命令/kill
命令/list
命令/listd
命令/locate
命令/locatebiome
命令/loot
命令/me
命令/mixer
命令/mobevent
命令/move
命令/msg
命令/music
命令/op
命令/packstack
命令/pardon
命令/particle
命令/particle/1.20.5-pre1前粒子参数
命令/perf
命令/permission
命令/place
命令/placefeature
命令/place（已移除）
命令/playanimation
命令/playsound
命令/position
命令/project
命令/publish
命令/querytarget
命令/raid
命令/random
命令/recipe
命令/reload
命令/reloadconfig
命令/reloadpacketlimitconfig
命令/remove
命令/replaceitem
命令/resourceuri
命令/resupply
命令/return
命令/ride
命令/rotate
命令/save
命令/say
命令/schedule
命令/scoreboard
命令/script
命令/scriptevent
命令/seed
命令/sendshowstoreoffer
命令/serverpack
命令/set movement authority
命令/setblock
命令/setfixedinvslot
命令/setfixedinvslots
命令/setidletimeout
命令/setmaxplayers
命令/setspawn
命令/setworldspawn
命令/simulationtype
命令/solid
命令/spawn armor trims
命令/spawnpoint
命令/spectate
命令/spreadplayers
命令/stats
命令/stop
命令/stopsound
命令/stopwatch
命令/structure
命令/summon
命令/swing
命令/tag
命令/takepicture
命令/team
命令/teammsg
命令/teleport
命令/tellraw
命令/test
命令/testfor
命令/testforblock
命令/testforblocks
命令/tick
命令/tickingarea
命令/till
命令/time
命令/title
命令/toggledownfall
命令/tp/Java版17w45a前
命令/tpagent
命令/transfer
命令/transferserver
命令/transfer（教育版）
命令/transform
命令/trigger
命令/turn
命令/unban
命令/version
命令/videostream
命令/videostreamaction
命令/volumearea
命令/vote
命令/warden spawn tracker
命令/warp
命令/waypoint
命令/weather
命令/whitelist
命令/wood
命令/worldborder
命令/worldbuilder
命令/wsserver
命令/术语列表
命令上下文
命令历史文件格式
命令存储存储格式
命令方块
命令方块/BE
命令方块/DV
命令方块矿车
命令方块矿车/ED
命名牌
命名空间ID
品红色染料
哞菇
哞菇/DV
哞菇/ED
哨兵盔甲纹饰
哭泣的黑曜石
唤魔者
唤魔者/ED
唤魔者尖牙
唤魔者尖牙/ED
唱片机
唱片机/BE
唱片机/DV
唱片机曲目定义格式
唱片残片
喷溅药水
喷溅药水/ED
嗅探
嗅探兽
嗅探兽/ED
嗅探兽蛋
嗅探纹样陶片
嗡嗡蜂群
嘎枝
嘎枝/ED
嘎枝之心
嘎枝之心/BE
噪声
噪声生成器
噪声生成器/表格/地形
噪声生成器/表格/已移除
噪声生成器/表格/总数
噪声设置
回响碎片
团簇
图书管理员
图腾（消歧义）
圆盘
圆石
圆石台阶
圆石墙
圆石楼梯
土
土径
在线验证
地图
地图/BE
地图/DV
地图存储格式
地图（消歧义）
地形特征
地毯
地毯/DV
地牢
地牢/结构
地物
地球
地球旗帜图案
坐
坐标
垂根
垂泪藤
垂滴叶
垂钓纹样陶片
埋藏的宝藏
培根披风
基岩
基岩版
基岩版1.10.0
基岩版1.10.0.3
基岩版1.10.0.4
基岩版1.10.0/测试版本
基岩版1.10.1
基岩版1.11.0
基岩版1.11.0.1
基岩版1.11.0.10
基岩版1.11.0.3
基岩版1.11.0.4
基岩版1.11.0.5
基岩版1.11.0.7
基岩版1.11.0.8
基岩版1.11.0.9
基岩版1.11.0/测试版本
基岩版1.11.1
基岩版1.11.2
基岩版1.11.3
基岩版1.11.4
基岩版1.12.0
基岩版1.12.0.10
基岩版1.12.0.11
基岩版1.12.0.12
基岩版1.12.0.13
基岩版1.12.0.14
基岩版1.12.0.2
基岩版1.12.0.3
基岩版1.12.0.4
基岩版1.12.0.6
基岩版1.12.0.9
基岩版1.12.0/测试版本
基岩版1.12.1
基岩版1.13.0
基岩版1.13.0.1
基岩版1.13.0.13
基岩版1.13.0.15
基岩版1.13.0.16
基岩版1.13.0.17
基岩版1.13.0.18
基岩版1.13.0.2
基岩版1.13.0.3
基岩版1.13.0.4
基岩版1.13.0.5
基岩版1.13.0.6
基岩版1.13.0.9
基岩版1.13.0/测试版本
基岩版1.13.1
基岩版1.13.2
基岩版1.13.3
基岩版1.14.0
基岩版1.14.0.1
基岩版1.14.0.12
基岩版1.14.0.2
基岩版1.14.0.3
基岩版1.14.0.4
基岩版1.14.0.5
基岩版1.14.0.50
基岩版1.14.0.51
基岩版1.14.0.52
基岩版1.14.0.6
基岩版1.14.0/测试版本
基岩版1.14.1
基岩版1.14.1.2
基岩版1.14.1.3
基岩版1.14.1/测试版本
基岩版1.14.2.50
基岩版1.14.2.51
基岩版1.14.20
基岩版1.14.20/测试版本
基岩版1.14.21
基岩版1.14.25.1
基岩版1.14.30
基岩版1.14.30.51
基岩版1.14.41
基岩版1.14.60
基岩版1.15.0.11
基岩版1.15.0.51
基岩版1.15.0.53
基岩版1.15.0.54
基岩版1.15.0.55
基岩版1.15.0.56
基岩版1.15.0.8
基岩版1.15.0.9
基岩版1.16.0
基岩版1.16.0.51
基岩版1.16.0.52
基岩版1.16.0.53
基岩版1.16.0.54
基岩版1.16.0.55
基岩版1.16.0.57
基岩版1.16.0.58
基岩版1.16.0.59
基岩版1.16.0.60
基岩版1.16.0.61
基岩版1.16.0.63
基岩版1.16.0.64
基岩版1.16.0.65
基岩版1.16.0.66
基岩版1.16.0.67
基岩版1.16.0.68
基岩版1.16.0/测试版本
基岩版1.16.1
基岩版1.16.1.03
基岩版1.16.1.04
基岩版1.16.10
基岩版1.16.100
基岩版1.16.100.50
基岩版1.16.100.51
基岩版1.16.100.52
基岩版1.16.100.53
基岩版1.16.100.54
基岩版1.16.100.55
基岩版1.16.100.56
基岩版1.16.100.57
基岩版1.16.100.58
基岩版1.16.100.59
基岩版1.16.100.60
基岩版1.16.100/测试版本
基岩版1.16.101
基岩版1.16.20
基岩版1.16.20.50
基岩版1.16.20.51
基岩版1.16.20.52
基岩版1.16.20.53
基岩版1.16.20.54
基岩版1.16.20/测试版本
基岩版1.16.200
基岩版1.16.200.50
基岩版1.16.200.51
基岩版1.16.200.52
基岩版1.16.200.53
基岩版1.16.200.54
基岩版1.16.200.55
基岩版1.16.200.56
基岩版1.16.200.57
基岩版1.16.200/测试版本
基岩版1.16.201
基岩版1.16.21
基岩版1.16.210
基岩版1.16.210.50
基岩版1.16.210.51
基岩版1.16.210.53
基岩版1.16.210.54
基岩版1.16.210.55
基岩版1.16.210.56
基岩版1.16.210.57
基岩版1.16.210.58
基岩版1.16.210.59
基岩版1.16.210.60
基岩版1.16.210.61
基岩版1.16.210/测试版本
基岩版1.16.220
基岩版1.16.220.50
基岩版1.16.220.51
基岩版1.16.220.52
基岩版1.16.220/测试版本
基岩版1.16.221
基岩版1.16.230.50
基岩版1.16.230.52
基岩版1.16.230.54
基岩版1.16.230.56
基岩版1.16.30.52
基岩版1.16.30.53
基岩版1.16.30.56
基岩版1.16.30.57
基岩版1.16.40
基岩版1.16.42
基岩版1.16.50
基岩版1.16.60
基岩版1.16.61
基岩版1.17.0
基岩版1.17.0.50
基岩版1.17.0.52
基岩版1.17.0.54
基岩版1.17.0.56
基岩版1.17.0.58
基岩版1.17.0/测试版本
基岩版1.17.1
基岩版1.17.10
基岩版1.17.10.20
基岩版1.17.10.21
基岩版1.17.10.22
基岩版1.17.10.23
基岩版1.17.10/测试版本
基岩版1.17.11
基岩版1.17.2
基岩版1.17.20.20
基岩版1.17.20.21
基岩版1.17.20.22
基岩版1.17.20.23
基岩版1.17.30
基岩版1.17.30.20
基岩版1.17.30.21
基岩版1.17.30.22
基岩版1.17.30.23
基岩版1.17.30.24
基岩版1.17.30.25
基岩版1.17.30/测试版本
基岩版1.17.32
基岩版1.17.33
基岩版1.17.34
基岩版1.17.40
基岩版1.17.40.20
基岩版1.17.40.21
基岩版1.17.40.23
基岩版1.17.40/测试版本
基岩版1.17.41
基岩版1.18.0
基岩版1.18.0.20
基岩版1.18.0.21
基岩版1.18.0.22
基岩版1.18.0.23
基岩版1.18.0.24
基岩版1.18.0.25
基岩版1.18.0.27
基岩版1.18.0/测试版本
基岩版1.18.1
基岩版1.18.10
基岩版1.18.10.20
基岩版1.18.10.21
基岩版1.18.10.22
基岩版1.18.10.24
基岩版1.18.10.26
基岩版1.18.10.27
基岩版1.18.10.28
基岩版1.18.10/测试版本
基岩版1.18.11
基岩版1.18.12
基岩版1.18.2
基岩版1.18.20.21
基岩版1.18.20.23
基岩版1.18.20.25
基岩版1.18.20.27
基岩版1.18.20.29
基岩版1.18.30
基岩版1.18.30.20
基岩版1.18.30.22
基岩版1.18.30.26
基岩版1.18.30.28
基岩版1.18.30.30
基岩版1.18.30.32
基岩版1.18.30/测试版本
基岩版1.18.31
基岩版1.18.32
基岩版1.18.33
基岩版1.19.0
基岩版1.19.0.20
基岩版1.19.0.24
基岩版1.19.0.26
基岩版1.19.0.28
基岩版1.19.0.30
基岩版1.19.0.32
基岩版1.19.0.34
基岩版1.19.0.68
基岩版1.19.0/测试版本
基岩版1.19.10
基岩版1.19.10.20
基岩版1.19.10.21
基岩版1.19.10.22
基岩版1.19.10.23
基岩版1.19.10.24
基岩版1.19.10/测试版本
基岩版1.19.11
基岩版1.19.2
基岩版1.19.20
基岩版1.19.20.20
基岩版1.19.20.22
基岩版1.19.20.23
基岩版1.19.20.24
基岩版1.19.20/测试版本
基岩版1.19.21
基岩版1.19.22
基岩版1.19.30
基岩版1.19.30.20
基岩版1.19.30.21
基岩版1.19.30.22
基岩版1.19.30.23
基岩版1.19.30.24
基岩版1.19.30.25
基岩版1.19.30/测试版本
基岩版1.19.31
基岩版1.19.40
基岩版1.19.40.20
基岩版1.19.40.21
基岩版1.19.40.22
基岩版1.19.40.23
基岩版1.19.40.24
基岩版1.19.40/测试版本
基岩版1.19.41
基岩版1.19.50
基岩版1.19.50.20
基岩版1.19.50.21
基岩版1.19.50.22
基岩版1.19.50.23
基岩版1.19.50.24
基岩版1.19.50.25
基岩版1.19.50/测试版本
基岩版1.19.51
基岩版1.19.60
基岩版1.19.60.20
基岩版1.19.60.22
基岩版1.19.60.23
基岩版1.19.60.24
基岩版1.19.60.25
基岩版1.19.60.26
基岩版1.19.60.27
基岩版1.19.60/测试版本
基岩版1.19.62
基岩版1.19.63
基岩版1.19.70
基岩版1.19.70.20
基岩版1.19.70.21
基岩版1.19.70.22
基岩版1.19.70.23
基岩版1.19.70.24
基岩版1.19.70.26
基岩版1.19.70/测试版本
基岩版1.19.71
基岩版1.19.72
基岩版1.19.73
基岩版1.19.80
基岩版1.19.80.20
基岩版1.19.80.21
基岩版1.19.80.22
基岩版1.19.80.23
基岩版1.19.80.24
基岩版1.19.80/测试版本
基岩版1.19.81
基岩版1.19.83
基岩版1.2.0
基岩版1.2.0.11
基岩版1.2.0.15
基岩版1.2.0.18
基岩版1.2.0.2
基岩版1.2.0.22
基岩版1.2.0.25
基岩版1.2.0.31
基岩版1.2.0.7
基岩版1.2.0.9
基岩版1.2.0/测试版本
基岩版1.2.1
基岩版1.2.10
基岩版1.2.10.1
基岩版1.2.11
基岩版1.2.13
基岩版1.2.13.10
基岩版1.2.13.11
基岩版1.2.13.12
基岩版1.2.13.5
基岩版1.2.13.6
基岩版1.2.13.60
基岩版1.2.13.8
基岩版1.2.13/测试版本
基岩版1.2.14
基岩版1.2.14.2
基岩版1.2.14.3
基岩版1.2.15
基岩版1.2.2
基岩版1.2.20.1
基岩版1.2.20.2
基岩版1.2.3
基岩版1.2.3.3
基岩版1.2.5
基岩版1.2.5.0
基岩版1.2.5.12
基岩版1.2.5.15
基岩版1.2.5/测试版本
基岩版1.2.6
基岩版1.2.6.2
基岩版1.2.6.60
基岩版1.2.7
基岩版1.2.8
基岩版1.2.9
基岩版1.20.0
基岩版1.20.0.20
基岩版1.20.0.21
基岩版1.20.0.22
基岩版1.20.0.23
基岩版1.20.0.24
基岩版1.20.0.25
基岩版1.20.0/测试版本
基岩版1.20.1
基岩版1.20.10
基岩版1.20.10.20
基岩版1.20.10.21
基岩版1.20.10.23
基岩版1.20.10.24
基岩版1.20.10.25
基岩版1.20.10/测试版本
基岩版1.20.12
基岩版1.20.13
基岩版1.20.14
基岩版1.20.15
基岩版1.20.20.20
基岩版1.20.20.21
基岩版1.20.20.22
基岩版1.20.20.23
基岩版1.20.30
基岩版1.20.30.20
基岩版1.20.30.21
基岩版1.20.30.22
基岩版1.20.30.23
基岩版1.20.30.24
基岩版1.20.30.25
基岩版1.20.30/测试版本
基岩版1.20.31
基岩版1.20.32
基岩版1.20.40
基岩版1.20.40.20
基岩版1.20.40.21
基岩版1.20.40.22
基岩版1.20.40.23
基岩版1.20.40.24
基岩版1.20.40/测试版本
基岩版1.20.41
基岩版1.20.50
基岩版1.20.50.20
基岩版1.20.50.21
基岩版1.20.50.22
基岩版1.20.50.23
基岩版1.20.50.24
基岩版1.20.50/测试版本
基岩版1.20.51
基岩版1.20.60
基岩版1.20.60.20
基岩版1.20.60.21
基岩版1.20.60.22
基岩版1.20.60.23
基岩版1.20.60.24
基岩版1.20.60.25
基岩版1.20.60.26
基岩版1.20.60/测试版本
基岩版1.20.62
基岩版1.20.70
基岩版1.20.70.20
基岩版1.20.70.21
基岩版1.20.70.22
基岩版1.20.70.24
基岩版1.20.70.25
基岩版1.20.70/测试版本
基岩版1.20.71
基岩版1.20.72
基岩版1.20.73
基岩版1.20.80
基岩版1.20.80.20
基岩版1.20.80.21
基岩版1.20.80.22
基岩版1.20.80.23
基岩版1.20.80.24
基岩版1.20.80/测试版本
基岩版1.20.81
基岩版1.21.0
基岩版1.21.0.20
基岩版1.21.0.21
基岩版1.21.0.22
基岩版1.21.0.23
基岩版1.21.0.24
基岩版1.21.0.25
基岩版1.21.0.26
基岩版1.21.0/测试版本
基岩版1.21.1
基岩版1.21.10.20
基岩版1.21.10.21
基岩版1.21.10.22
基岩版1.21.10.23
基岩版1.21.10.24
基岩版1.21.100
基岩版1.21.100.20
基岩版1.21.100.21
基岩版1.21.100.22
基岩版1.21.100.23
基岩版1.21.100.24
基岩版1.21.100/测试版本
基岩版1.21.101
基岩版1.21.110.20
基岩版1.21.110.22
基岩版1.21.110.23
基岩版1.21.110.24
基岩版1.21.110.25
基岩版1.21.110.26
基岩版1.21.111
基岩版1.21.111/测试版本
基岩版1.21.112
基岩版1.21.113
基岩版1.21.114
基岩版1.21.120
基岩版1.21.120.20
基岩版1.21.120.21
基岩版1.21.120.22
基岩版1.21.120.23
基岩版1.21.120.24
基岩版1.21.120.25
基岩版1.21.120/测试版本
基岩版1.21.121
基岩版1.21.122
基岩版1.21.123
基岩版1.21.124
基岩版1.21.130
基岩版1.21.130.20
基岩版1.21.130.22
基岩版1.21.130.24
基岩版1.21.130.25
基岩版1.21.130.26
基岩版1.21.130.27
基岩版1.21.130.28
基岩版1.21.130/测试版本
基岩版1.21.131
基岩版1.21.132
基岩版1.21.2
基岩版1.21.20
基岩版1.21.20.21
基岩版1.21.20.22
基岩版1.21.20.23
基岩版1.21.20.24
基岩版1.21.20/测试版本
基岩版1.21.21
基岩版1.21.22
基岩版1.21.23
基岩版1.21.3
基岩版1.21.30
基岩版1.21.30.21
基岩版1.21.30.22
基岩版1.21.30.23
基岩版1.21.30.24
基岩版1.21.30.25
基岩版1.21.30/测试版本
基岩版1.21.31
基岩版1.21.40
基岩版1.21.40.20
基岩版1.21.40.21
基岩版1.21.40.22
基岩版1.21.40.23
基岩版1.21.40.25
基岩版1.21.40/测试版本
基岩版1.21.41
基岩版1.21.43
基岩版1.21.44
基岩版1.21.50
基岩版1.21.50.20
基岩版1.21.50.22
基岩版1.21.50.24
基岩版1.21.50.25
基岩版1.21.50.26
基岩版1.21.50.28
基岩版1.21.50.29
基岩版1.21.50.30
基岩版1.21.50/测试版本
基岩版1.21.51
基岩版1.21.60
基岩版1.21.60.21
基岩版1.21.60.23
基岩版1.21.60.24
基岩版1.21.60.25
基岩版1.21.60.27
基岩版1.21.60.28
基岩版1.21.60/测试版本
基岩版1.21.61
基岩版1.21.62
基岩版1.21.70
基岩版1.21.70.20
基岩版1.21.70.22
基岩版1.21.70.23
基岩版1.21.70.24
基岩版1.21.70.25
基岩版1.21.70.26
基岩版1.21.70/测试版本
基岩版1.21.71
基岩版1.21.72
基岩版1.21.73
基岩版1.21.80
基岩版1.21.80.20
基岩版1.21.80.21
基岩版1.21.80.22
基岩版1.21.80.25
基岩版1.21.80.27
基岩版1.21.80.28
基岩版1.21.80/测试版本
基岩版1.21.81
基岩版1.21.82
基岩版1.21.84
基岩版1.21.90
基岩版1.21.90.20
基岩版1.21.90.21
基岩版1.21.90.23
基岩版1.21.90.25
基岩版1.21.90.26
基岩版1.21.90.27
基岩版1.21.90.28
基岩版1.21.90/测试版本
基岩版1.21.91
基岩版1.21.92
基岩版1.21.93
基岩版1.21.94
基岩版1.4.0
基岩版1.4.0/测试版本
基岩版1.4.1
基岩版1.4.2
基岩版1.4.3
基岩版1.4.4
基岩版1.5.0
基岩版1.5.0.0
基岩版1.5.0.1
基岩版1.5.0.10
基岩版1.5.0.4
基岩版1.5.0.7
基岩版1.5.0/测试版本
基岩版1.5.1
基岩版1.5.2
基岩版1.5.3
基岩版1.6.0
基岩版1.6.0.1
基岩版1.6.0.30
基岩版1.6.0.5
基岩版1.6.0.6
基岩版1.6.0.8
基岩版1.6.0/测试版本
基岩版1.6.1
基岩版1.6.2
基岩版1.7.0
基岩版1.7.0.2
基岩版1.7.0.3
基岩版1.7.0.5
基岩版1.7.0.7
基岩版1.7.0.9
基岩版1.7.0/测试版本
基岩版1.7.1
基岩版1.8.0
基岩版1.8.0.10
基岩版1.8.0.11
基岩版1.8.0.13
基岩版1.8.0.14
基岩版1.8.0.8
基岩版1.8.0/测试版本
基岩版1.8.1
基岩版1.9.0
基岩版1.9.0.0
基岩版1.9.0.2
基岩版1.9.0.3
基岩版1.9.0.5
基岩版1.9.0/测试版本
基岩版26.0
基岩版26.0.23
基岩版26.0.25
基岩版26.0.26
基岩版26.0.27
基岩版26.0.28
基岩版26.0.29
基岩版26.0.43
基岩版26.0/测试版本
基岩版26.1
基岩版26.10
基岩版26.10.20
基岩版26.10.21
基岩版26.10.23
基岩版26.10.24
基岩版26.10.25
基岩版26.10/测试版本
基岩版26.2
基岩版Molang文档
基岩版beta合成配方文档
基岩版beta实体事件文档
基岩版专用服务器
基岩版函数
基岩版地物文档
基岩版声音事件
基岩版存档格式
基岩版存档格式/其他数据格式
基岩版存档格式/历史
基岩版存档格式/实体格式
基岩版存档格式/实体格式/组件
基岩版存档格式/方块实体格式
基岩版存档格式/物品格式
基岩版实体文档
基岩版已移除方块
基岩版已移除特性
基岩版已移除配方
基岩版开发者命令
基岩版扁平化
基岩版指南
基岩版指南/1.10版本
基岩版指南/1.12版本
基岩版指南/1.13版本
基岩版指南/1.6版本
基岩版指南/1.7版本
基岩版指南/1.8版本
基岩版指南/1.9版本
基岩版指南/2026年第1次小更新
基岩版指南/下界更新
基岩版指南/勇气之袋
基岩版指南/嗡嗡蜂群
基岩版指南/春意盎然
基岩版指南/村庄与掠夺
基岩版指南/棘巧试炼
基岩版指南/水域更新
基岩版指南/洞穴与山崖
基岩版指南/犰甲狼兵
基岩版指南/独乐不如众乐更新
基岩版指南/群骑纷争
基岩版指南/苍园觉醒
基岩版指南/荒野更新
基岩版指南/蝙蝠与陶罐
基岩版指南/足迹与故事
基岩版指南/追逐天空
基岩版指南/铜器时代
基岩版提及特性
基岩版数据值
基岩版数据值/实体ID
基岩版数据值/方块ID
基岩版数据值/物品ID
基岩版数据值/物品ID/1.16.100后
基岩版数据值/物品ID/开发者版本
基岩版数据值/物品ID/教育版1.17.30后
基岩版数据值/物品ID/旧版
基岩版方块文档
基岩版服务器软件
基岩版未使用特性
基岩版材料
基岩版材料/Material rows
基岩版标签
基岩版标签/方块
基岩版标签/物品
基岩版标签/生物群系
基岩版模式文档
基岩版版本记录
基岩版版本记录/disclaimer
基岩版版本记录/开发版本
基岩版物品堆叠组件
基岩版物品文档
基岩版独有特性
基岩版生物群系文档
基岩版粒子
基岩版粒子文档
基岩版编辑器
基岩版脚本API文档
基岩版配方文档
堆肥桶
堡垒遗迹
塑造盔甲纹饰
填充层
墓碑
墙
墙/DV
墨囊
声音
声音事件
声音（消歧义）
壳
处理器列表
备份
复制秘技
多人测试
多人游戏
多叶黏土层
多彩世界更新
多重射击
夜视
夜视药水
大事记
大厅
大厅（生物群系）
大型垂滴叶
大型蕨
大脑
大脑/BE
大脑/BS
天域
天气
天气数据存储格式
天空
天空盒
天空（方块）
天赐良击
太阳
失明
失水恶魂
失活的珊瑚
失活的珊瑚块
失活的珊瑚扇
头颅盾徽旗帜图案
头颅纹样陶片
奖励箱
奖杯（25w14craftmine）
女巫
女巫/ED
女巫（消歧义）
奶桶
字体
存档会话锁文件格式
存档基础数据存储格式
存档格式
孢子花
季节性森林
守卫者
守卫者/ED
守卫（消歧义）
安山岩
安山岩台阶
安山岩墙
安山岩楼梯
官方页面
官方页面/基岩版扁平化
定义
定位栏
定制服务器
定制服务器/Bukkit
定制服务器/MC ServerVille
定制服务器/Multicraft
定制服务器/SimpleServer
定制服务器/SpigotMC
定制服务器/entry
定制服务器/entry/doc
定制服务器/header
定制服务器/header/doc
宝库
宝库/BE
宝藏
实体
实体之瓶
实体数据格式
实体谓词
实景视野
实验
实验台
实验性内容
实验性内容/ID
实验性玩法
实验性玩法/ID
宠物北极熊
宠物史莱姆
宠物哞菇
宠物海龟
宠物牛
宠物犰狳
宠物狐狸
宠物狼
宠物美西螈
宠物苦力怕
宠物蜜蜂
宠物青蛙
宠物鸡
宠物（25w14craftmine）
客户端核心文件
客户端清单文件格式
客户端请求占位符方块
客户端选项文件格式
家园披风
寄生
密度函数
富饶纹样陶片
对话框定义格式
寻路
封禁列表存储格式
小型垂滴叶
小游戏
小火球
小火球/ED
小麦
小麦种子
小麦种子/DV
尖塔盔甲纹饰
尖峭山峰
尸壳
尸壳/ED
屏障
展示实体
展示实体/ED
展示架
展示架/BE
属性
属性/24w21a前已知修饰符
属性/僵尸增援
属性/击退
属性/击退抗性
属性/安全摔落高度
属性/实体交互距离
属性/尺寸
属性/幸运值
属性/护甲值
属性/挖掘效率
属性/摔落伤害倍数
属性/攻击伤害
属性/攻击距离
属性/攻击速度
属性/方块交互距离
属性/方块破坏速度
属性/最大伤害吸收值
属性/最大生命值
属性/最大行走高度
属性/横扫伤害比率
属性/水下挖掘速度
属性/水中移动效率
属性/潜行速度
属性/爆炸击退抗性
属性/生物引诱范围
属性/生物跟随距离
属性/盔甲韧性
属性/着火时间
属性/移动效率
属性/路径点传输距离
属性/路径点接收距离
属性/跳跃力度
属性/速度
属性/重力
属性/镜头距离
属性/额外氧气
属性/飞行速度
屠夫
山地
山地边缘
山羊
山羊/ED
山羊更新
山羊角
山羊角/DV
山羊角乐器定义格式
岩浆块
岩浆怪
岩浆怪/ED
岩浆膏
岩石
峡谷
崩溃
崩溃报告文件
工作台
工具
工具/耐久度
工具匠
工具材料
巨人
巨人/ED
巨型下界菌
巨型云杉针叶林丘陵
巨型生物群系
巨型绯红菌
巨型蘑菇
巨型蘑菇/结构
巨型诡异菌
巨型针叶林丘陵
已放置的地物
已移除的方块
已移除的特性
已移除的配方
已配置的地物
已配置的地表生成器
市场
带釉陶瓦
带釉陶瓦/6×6图案1
带釉陶瓦/6×6图案2
带釉陶瓦/DV
常加载区域
干海带
干海带块
干草捆
干草捆/DV
平凡的药水
平原
平滑
平滑玄武岩
平滑石头
平滑石头台阶
平滑石砖
平滑石英台阶
平滑石英块
平滑石英楼梯
平滑砂岩
平滑砂岩台阶
平滑砂岩楼梯
平滑紫珀块
平滑红砂岩
平滑红砂岩台阶
平滑红砂岩楼梯
平视显示器
幸运
幸运药水
幻术师
幻术师/ED
幻翼
幻翼/ED
幻翼膜
幽匿
幽匿催发体
幽匿催发体/BE
幽匿块
幽匿尖啸体
幽匿尖啸体/BE
幽匿感测体
幽匿感测体/BE
幽匿感测体/振动频率
幽匿感测体/振动频率/1.20前
幽匿斑块
幽匿脉络
幽匿脉络（地物）
幽静盔甲纹饰
床
床/BE
床/DV
废土
废墟
废弃传送门
废弃传送门/结构
废弃矿井
废弃矿井/结构
废弃马铃薯传送门
废弃马铃薯传送门/结构
建造者
开发者版本
开发资源
异界传送门
异界传送门（方块）
弓
弓箭纹样陶片
引雷
弩
弹射物
弹射物/ED
弹射物保护
弹窗
强力马铃薯
强化深板岩
强化玻璃
强化玻璃板
强壮根茎
形状
彩色火把
彩色火把/DV
彩蛋
影视
微光之门
微光钥匙
微笑的苦力怕
微笑的苦力怕/ED
微软
微软Xbox披风
徽标
心碎纹样陶片
忠诚
快乐
快乐恶魂
快乐恶魂/ED
快捷栏存储格式
快速装填
快速进入游戏
急迫
性能分析报告文件
怪异Mojang办公室派对
怪物猎人
怪物（已移除实体）
恶地
恶地高原
恶地高原变种
恶毒马铃薯
恶毒马铃薯/ED
恶魂
恶魂/ED
恶魂之泪
恶魂（消歧义）
恼鬼
恼鬼/ED
恼鬼盔甲纹饰
悦灵
悦灵/ED
悬挂式告示牌
悬挂式告示牌/BE
悬挂式马铃薯木告示牌
悬浮马铃薯
悬浮马铃薯推进器
悬浮马铃薯推进器/BS
悬浮马铃薯推进器/ED
悲恸纹样陶片
情人节披风
愉悦
愚人节玩笑
愤怒恶魂
愤怒恶魂/ED
慷慨
成书
成就
成就/Java版
成就/原主机版与New Nintendo 3DS版
成就（消歧义）
战利品上下文
战利品表
战利品表/数值提供器
战斗更新
截图
手游版
打火石
技术迷苦力怕
技术迷苦力怕/ED
投掷器
投掷器/BE
投掷器/DV
投票规则
抗性提升
抗火
抗火药水
抢夺
披风
拉杆
拉杆/DV
拴绳
拴绳结
拴绳结/ED
拼图方块
拼图方块/BE
指南
指南针
按钮
按钮/DV
按钮（用户界面）
挖掘
挖掘/方块挖掘时间
挖掘疲劳
挚友纹样陶片
挤压
挽具
掉落物
掘一死战
掠夺者
掠夺者/ED
掠夺者前哨站
掠夺者前哨站/结构
探测器（消歧义）
探测铁轨
探测铁轨/DV
探索更新
探索的时光
探索者
探险家地图
探险更新
探险纹样陶片
控制
提及特性
提示框
携带版
携带版0.1.0
携带版0.1.1
携带版0.1.2
携带版0.1.3
携带版0.10.0
携带版0.10.0.b1
携带版0.10.0.b2
携带版0.10.0.b3
携带版0.10.0.b4
携带版0.10.0.b5
携带版0.10.0.b6
携带版0.10.0.b7
携带版0.10.0.b8
携带版0.10.0.b9
携带版0.10.0/测试版本
携带版0.10.1
携带版0.10.2
携带版0.10.3
携带版0.10.4
携带版0.10.5
携带版0.11.0
携带版0.11.0.b1
携带版0.11.0.b10
携带版0.11.0.b11
携带版0.11.0.b12
携带版0.11.0.b13
携带版0.11.0.b14
携带版0.11.0.b2
携带版0.11.0.b3
携带版0.11.0.b4
携带版0.11.0.b5
携带版0.11.0.b6
携带版0.11.0.b7
携带版0.11.0.b8
携带版0.11.0.b9
携带版0.11.0/测试版本
携带版0.11.1
携带版0.11.2
携带版0.12.0
携带版0.12.0.1
携带版0.12.1
携带版0.12.1.b1
携带版0.12.1.b10
携带版0.12.1.b11
携带版0.12.1.b12
携带版0.12.1.b13
携带版0.12.1.b2
携带版0.12.1.b3
携带版0.12.1.b4
携带版0.12.1.b5
携带版0.12.1.b6
携带版0.12.1.b7
携带版0.12.1.b8
携带版0.12.1.b9
携带版0.12.1/测试版本
携带版0.12.2
携带版0.12.3
携带版0.13.0
携带版0.13.0.b1
携带版0.13.0.b2
携带版0.13.0.b3
携带版0.13.0.b4
携带版0.13.0.b5
携带版0.13.0/测试版本
携带版0.13.1
携带版0.13.2
携带版0.14.0
携带版0.14.0.b1
携带版0.14.0.b2
携带版0.14.0.b3
携带版0.14.0.b4
携带版0.14.0.b5
携带版0.14.0.b6
携带版0.14.0.b7
携带版0.14.0/测试版本
携带版0.14.1
携带版0.14.2
携带版0.14.3
携带版0.15.0
携带版0.15.0.a2
携带版0.15.0.a3
携带版0.15.0.a4
携带版0.15.0.b1
携带版0.15.0.b2
携带版0.15.0.b3
携带版0.15.0/测试版本
携带版0.15.1
携带版0.15.1.b1
携带版0.15.10
携带版0.15.2
携带版0.15.3
携带版0.15.4
携带版0.15.5
携带版0.15.6
携带版0.15.7
携带版0.15.8
携带版0.15.9
携带版0.16.0
携带版0.16.0.b1
携带版0.16.0.b2
携带版0.16.0.b3
携带版0.16.0.b4
携带版0.16.0.b5
携带版0.16.0/测试版本
携带版0.16.1
携带版0.16.2
携带版0.17.0.1
携带版0.17.0.2
携带版0.2.0
携带版0.2.1
携带版0.2.1 Rev2
携带版0.2.2
携带版0.3.0
携带版0.3.2
携带版0.3.3
携带版0.4.0
携带版0.4.0 Rev2
携带版0.4.0 Rev3
携带版0.5.0
携带版0.6.0
携带版0.6.1
携带版0.7.0
携带版0.7.1
携带版0.7.2
携带版0.7.3
携带版0.7.4
携带版0.7.5
携带版0.7.6
携带版0.8.0
携带版0.8.0.b1
携带版0.8.0.b2
携带版0.8.0.b3
携带版0.8.0.b4
携带版0.8.0.b5
携带版0.8.0.b6
携带版0.8.0.b7
携带版0.8.0.b8
携带版0.8.0/测试版本
携带版0.8.1
携带版0.8.2
携带版0.9.0
携带版0.9.0.b1
携带版0.9.0.b10
携带版0.9.0.b11
携带版0.9.0.b12
携带版0.9.0.b2
携带版0.9.0.b3
携带版0.9.0.b4
携带版0.9.0.b5
携带版0.9.0.b6
携带版0.9.0.b7
携带版0.9.0.b8
携带版0.9.0.b9
携带版0.9.0/测试版本
携带版0.9.1
携带版0.9.2
携带版0.9.3
携带版0.9.4
携带版0.9.5
携带版1.0.0
携带版1.0.0.0
携带版1.0.0.1
携带版1.0.0.2
携带版1.0.0.7
携带版1.0.0/测试版本
携带版1.0.1
携带版1.0.2
携带版1.0.3
携带版1.0.3.0
携带版1.0.4
携带版1.0.4.0
携带版1.0.4.1
携带版1.0.4/测试版本
携带版1.0.5
携带版1.0.5.0
携带版1.0.5.11
携带版1.0.5.3
携带版1.0.5/测试版本
携带版1.0.6
携带版1.0.6.0
携带版1.0.7
携带版1.0.8
携带版1.0.9
携带版1.1.0
携带版1.1.0.0
携带版1.1.0.1
携带版1.1.0.3
携带版1.1.0.4
携带版1.1.0.5
携带版1.1.0.8
携带版1.1.0.9
携带版1.1.0/测试版本
携带版1.1.1
携带版1.1.1.0
携带版1.1.1.1
携带版1.1.1/测试版本
携带版1.1.2
携带版1.1.3
携带版1.1.3.0
携带版1.1.3.1
携带版1.1.3/测试版本
携带版1.1.4
携带版1.1.5
携带版1.1.7
携带版Alpha
携带版Alpha Realms/测试版本
携带版Demo
携带版指南/0.10版本
携带版指南/0.11版本
携带版指南/0.12版本
携带版指南/0.13版本
携带版指南/0.1版本
携带版指南/0.2版本
携带版指南/0.3版本
携带版指南/0.4版本
携带版指南/0.5版本
携带版指南/0.6版本
携带版指南/0.7版本
携带版指南/0.8版本
携带版指南/0.9版本
携带版指南/Boss更新
携带版指南/Demo版本
携带版指南/主世界更新
携带版指南/友好更新
携带版指南/探索更新
携带版指南/末影更新
携带版数据值/Alpha 0.2.0前
摄像机
摔落
摔落缓冲
支配之球
收纳袋
改变世界的更新
放大化
放置
放置方块
放置方块/BS
故障叶
故障草
效率
教学提示
教程
教育版
教育版1.0.0
教育版1.0.1
教育版1.0.21
教育版1.0.27
教育版1.0.28
教育版1.12.0
教育版1.12.1
教育版1.12.3
教育版1.12.5
教育版1.12.60
教育版1.14.30
教育版1.14.31
教育版1.14.32
教育版1.14.40
教育版1.14.50
教育版1.14.60
教育版1.14.70
教育版1.17.30
教育版1.17.30.2
教育版1.17.31
教育版1.17.32
教育版1.18.10.04
教育版1.18.30.0
教育版1.18.31.0
教育版1.18.32
教育版1.18.32/测试版本
教育版1.18.42
教育版1.18.45
教育版1.19.50.0
教育版1.19.51.0
教育版1.19.51.1
教育版1.19.51.2
教育版1.19.52
教育版1.19.52.0
教育版1.19.52/测试版本
教育版1.19.53
教育版1.20.10.0
教育版1.20.11.0
教育版1.20.12
教育版1.20.12.0
教育版1.20.12/测试版本
教育版1.20.13
教育版1.20.60.0
教育版1.20.70.0
教育版1.20.72.0
教育版1.21.01.0
教育版1.21.03
教育版1.21.03/测试版本
教育版1.21.05
教育版1.21.06
教育版1.21.10
教育版1.21.110.1
教育版1.21.131.1
教育版1.21.132
教育版1.21.132/测试版本
教育版1.21.40.1
教育版1.21.40.2
教育版1.21.50.1
教育版1.21.51.0
教育版1.21.8.0
教育版1.21.80.1
教育版1.21.90.1
教育版1.21.91
教育版1.21.91/测试版本
教育版1.21.92
教育版1.21.93
教育版1.4
教育版1.7
教育版1.8.0
教育版1.9
教育版内测版本
教育版版本记录
教育版版本记录/代码连接
教育版版本记录/开发版本
教育版版本记录/课堂模式
教育版独有特性
散列资源文件
数据值
数据包
数据包/版本
数据更新方块
数据版本
数据版本/Latest
数据生成器
数据组件
数据组件谓词
文件扩展名
文本组件
文言
斧
方块
方块基本属性
方块堆
方块实体
方块实体数据格式
方块更新
方块物品
方块状态
方块状态/table
方块颜色
方解石
旁观模式
旋风
旋风人
旋风人/ED
旋风旗帜图案
旋风棒
旋风纹样陶片
旋风魔杖
族
旗帜
旗帜/BE
旗帜/DV
旗帜/DV2
旗帜/Patterns
旗帜/recipe
旗帜图案
旗帜图案/DV
旗帜图案定义格式
无效纹理与模型
无限
无限世界预览器
无限书盒
无限书盒/BS
无限水源
无限水源和无限熔岩源
无限熔岩源
旧世界类型
旧版Minecraft验证
早期创造
时运
时钟
时钟电路
时钟电路/双方块活塞时钟
时钟电路/四叶草活塞时钟
时钟电路/垂直可扩展时钟
时钟电路/垂直的5刻红石火把环路
时钟电路/垂直紧凑时钟
时钟电路/基础的火把-中继器时钟
时钟电路/时钟周期乘法器
时钟电路/极小双活塞时钟
时钟电路/极小活塞时钟
时钟电路/漏斗时钟
时钟电路/简单的零刻活塞时钟
时钟电路/紧凑型黏性活塞时钟
时钟电路/紧凑的红石火把环路
时钟电路/红石火把4刻时钟
时钟电路/红石火把高频脉冲发生器
时钟电路/铁轨时钟A
时钟电路/铁轨时钟B
时钟电路/铁轨时钟C
时钟电路/高级零刻活塞时钟
时间线定义格式
时髦的传送门
时髦的传送门（方块）
时髦的传送门（方块）/BE
星星
星星/table1
星际商人
春季更新
春意盎然
昼夜更替
普通披风
智能体
智能手表
暂停菜单
暖水海洋
暖水深海
暗海晶石
暗海晶石台阶
暗海晶石楼梯
曲奇
更长的线
最终用户许可协议
月亮
月球
月球基地
月球基地/结构
月球牛
月球牛/ED
月球（生物群系）
有色玻璃
服务器
服务器/需求
服务器/需求/专用
服务器/需求/服务器
服务器列表
服务器列表存储格式
服务器（消歧义）
服务端文件目录
服务端核心文件
服务端管理协议
服务端配置文件格式
望远镜
朝向
木
木压力板
木台阶
木头
木头/DV
木按钮
木板
木板/DV
木栅栏
木桶
木桶/BE
木桶/DV
木棍
木楼梯
木活板门
木炭
木门
未使用的特性
未知方块
末地
末地传送门
末地传送门框架
末地传送门框架/DV
末地传送门（方块）
末地传送门（方块）/BE
末地内陆
末地城
末地城/结构
末地城/结构/基本房间
末地城/结构/大塔楼
末地城/结构/大房间
末地城/结构/小塔楼
末地城/结构/小房间
末地城/结构/桥
末地城/结构/空房间
末地城/结构/箱子房间
末地小型岛屿
末地平台
末地折跃门
末地折跃门/结构
末地折跃门（方块）
末地折跃门（方块）/BE
末地水晶
末地水晶/ED
末地浮岛
末地烛
末地烛/DV
末地石
末地石砖
末地石砖台阶
末地石砖墙
末地石砖楼梯
末地船/结构
末地荒地
末地高地
末地（消歧义）
末地（生物群系）
末影之眼
末影之眼/ED
末影人
末影人/ED
末影更新
末影珍珠
末影珍珠/ED
末影箱
末影箱/BE
末影螨
末影螨/ED
末影龙
末影龙/ED
末影龙/战斗数据
末影龙战斗存储格式
末影龙火球
末影龙火球/ED
本地酿造厂
杂项电路
杂项电路/abba
权限等级
杉木
材料
材料/blocks row
材料/properties row
材料分解器
村庄
村庄/结构
村庄/结构/图示
村庄/结构/图示/平原中型房屋1
村庄/结构/图示/平原中型房屋2
村庄/结构/图示/平原会合点1
村庄/结构/图示/平原会合点2
村庄/结构/图示/平原会合点3
村庄/结构/图示/平原会合点4
村庄/结构/图示/平原会合点5
村庄/结构/图示/平原制图师房屋
村庄/结构/图示/平原制箭师房屋
村庄/结构/图示/平原喷泉
村庄/结构/图示/平原图书馆1
村庄/结构/图示/平原图书馆2
村庄/结构/图示/平原大型农田
村庄/结构/图示/平原大型房屋
村庄/结构/图示/平原小型农田
村庄/结构/图示/平原小型房屋1
村庄/结构/图示/平原小型房屋2
村庄/结构/图示/平原小型房屋3
村庄/结构/图示/平原小型房屋4
村庄/结构/图示/平原小型房屋5
村庄/结构/图示/平原小型房屋6
村庄/结构/图示/平原小型房屋7
村庄/结构/图示/平原小型房屋8
村庄/结构/图示/平原工具匠房屋
村庄/结构/图示/平原教堂1
村庄/结构/图示/平原教堂2
村庄/结构/图示/平原渔夫小屋
村庄/结构/图示/平原牧羊人小屋
村庄/结构/图示/平原牲畜栏1
村庄/结构/图示/平原牲畜栏2
村庄/结构/图示/平原牲畜栏3
村庄/结构/图示/平原皮匠屋
村庄/结构/图示/平原盔甲匠房屋
村庄/结构/图示/平原石匠屋
村庄/结构/图示/平原肉铺1
村庄/结构/图示/平原肉铺2
村庄/结构/图示/平原花坛
村庄/结构/图示/平原路灯
村庄/结构/图示/平原铁匠铺
村庄/结构/图示/平原马厩1
村庄/结构/图示/平原马厩2
村庄/结构/图示/沙漠中型房屋1
村庄/结构/图示/沙漠中型房屋2
村庄/结构/图示/沙漠会合点1
村庄/结构/图示/沙漠会合点2
村庄/结构/图示/沙漠会合点3
村庄/结构/图示/沙漠制图师房屋
村庄/结构/图示/沙漠制箭师房屋
村庄/结构/图示/沙漠图书馆
村庄/结构/图示/沙漠大型农田
村庄/结构/图示/沙漠小型农田1
村庄/结构/图示/沙漠小型农田2
村庄/结构/图示/沙漠小型房屋1
村庄/结构/图示/沙漠小型房屋2
村庄/结构/图示/沙漠小型房屋3
村庄/结构/图示/沙漠小型房屋4
村庄/结构/图示/沙漠小型房屋5
村庄/结构/图示/沙漠小型房屋6
村庄/结构/图示/沙漠小型房屋7
村庄/结构/图示/沙漠小型房屋8
村庄/结构/图示/沙漠工具匠房屋
村庄/结构/图示/沙漠教堂1
村庄/结构/图示/沙漠教堂2
村庄/结构/图示/沙漠渔夫小屋
村庄/结构/图示/沙漠牧羊人小屋
村庄/结构/图示/沙漠牲畜栏1
村庄/结构/图示/沙漠牲畜栏2
村庄/结构/图示/沙漠皮匠屋
村庄/结构/图示/沙漠盔甲匠房屋
村庄/结构/图示/沙漠石匠屋
村庄/结构/图示/沙漠肉铺
村庄/结构/图示/沙漠路灯
村庄/结构/图示/沙漠铁匠铺
村庄/结构/图示/热带草原中型房屋1
村庄/结构/图示/热带草原中型房屋2
村庄/结构/图示/热带草原会合点1
村庄/结构/图示/热带草原会合点2
村庄/结构/图示/热带草原会合点3
村庄/结构/图示/热带草原会合点4
村庄/结构/图示/热带草原制图师房屋
村庄/结构/图示/热带草原制箭师房屋
村庄/结构/图示/热带草原图书馆
村庄/结构/图示/热带草原大型农田1
村庄/结构/图示/热带草原大型农田2
村庄/结构/图示/热带草原小型农田
村庄/结构/图示/热带草原小型房屋1
村庄/结构/图示/热带草原小型房屋2
村庄/结构/图示/热带草原小型房屋3
村庄/结构/图示/热带草原小型房屋4
村庄/结构/图示/热带草原小型房屋5
村庄/结构/图示/热带草原小型房屋6
村庄/结构/图示/热带草原小型房屋7
村庄/结构/图示/热带草原小型房屋8
村庄/结构/图示/热带草原工具匠房屋
村庄/结构/图示/热带草原教堂1
村庄/结构/图示/热带草原教堂2
村庄/结构/图示/热带草原渔夫小屋
村庄/结构/图示/热带草原灯柱
村庄/结构/图示/热带草原牧羊人小屋
村庄/结构/图示/热带草原牲畜栏1
村庄/结构/图示/热带草原牲畜栏2
村庄/结构/图示/热带草原牲畜栏3
村庄/结构/图示/热带草原皮匠屋
村庄/结构/图示/热带草原盔甲匠房屋
村庄/结构/图示/热带草原石匠屋
村庄/结构/图示/热带草原肉铺1
村庄/结构/图示/热带草原肉铺2
村庄/结构/图示/热带草原铁匠铺1
村庄/结构/图示/热带草原铁匠铺2
村庄/结构/图示/针叶林中型房屋1
村庄/结构/图示/针叶林中型房屋2
村庄/结构/图示/针叶林中型房屋3
村庄/结构/图示/针叶林中型房屋4
村庄/结构/图示/针叶林会合点1
村庄/结构/图示/针叶林会合点2
村庄/结构/图示/针叶林制图师房屋
村庄/结构/图示/针叶林制箭师房屋
村庄/结构/图示/针叶林图书馆
村庄/结构/图示/针叶林大型农田1
村庄/结构/图示/针叶林大型农田2
村庄/结构/图示/针叶林小型农田
村庄/结构/图示/针叶林小型房屋1
村庄/结构/图示/针叶林小型房屋2
村庄/结构/图示/针叶林小型房屋3
村庄/结构/图示/针叶林小型房屋4
村庄/结构/图示/针叶林小型房屋5
村庄/结构/图示/针叶林工具匠房屋
村庄/结构/图示/针叶林教堂
村庄/结构/图示/针叶林木槽
村庄/结构/图示/针叶林武器库
村庄/结构/图示/针叶林渔夫小屋
村庄/结构/图示/针叶林灯柱
村庄/结构/图示/针叶林牧羊人小屋
村庄/结构/图示/针叶林牲畜栏
村庄/结构/图示/针叶林皮匠屋
村庄/结构/图示/针叶林盔甲匠房屋
村庄/结构/图示/针叶林石匠屋
村庄/结构/图示/针叶林石台1
村庄/结构/图示/针叶林石台2
村庄/结构/图示/针叶林石台3
村庄/结构/图示/针叶林肉铺
村庄/结构/图示/针叶林营火1
村庄/结构/图示/针叶林营火2
村庄/结构/图示/针叶林铁匠铺1
村庄/结构/图示/针叶林铁匠铺2
村庄/结构/图示/雪原中型房屋1
村庄/结构/图示/雪原中型房屋2
村庄/结构/图示/雪原中型房屋3
村庄/结构/图示/雪原会合点1
村庄/结构/图示/雪原会合点2
村庄/结构/图示/雪原会合点3
村庄/结构/图示/雪原农田1
村庄/结构/图示/雪原农田2
村庄/结构/图示/雪原制图师房屋
村庄/结构/图示/雪原制箭师房屋
村庄/结构/图示/雪原图书馆
村庄/结构/图示/雪原小型房屋1
村庄/结构/图示/雪原小型房屋2
村庄/结构/图示/雪原小型房屋3
村庄/结构/图示/雪原小型房屋4
村庄/结构/图示/雪原小型房屋5
村庄/结构/图示/雪原小型房屋6
村庄/结构/图示/雪原小型房屋7
村庄/结构/图示/雪原小型房屋8
村庄/结构/图示/雪原工具匠房屋
村庄/结构/图示/雪原教堂
村庄/结构/图示/雪原渔夫小屋
村庄/结构/图示/雪原牧羊人小屋
村庄/结构/图示/雪原牲畜栏1
村庄/结构/图示/雪原牲畜栏2
村庄/结构/图示/雪原皮匠屋
村庄/结构/图示/雪原盔甲匠房屋1
村庄/结构/图示/雪原盔甲匠房屋2
村庄/结构/图示/雪原石匠屋1
村庄/结构/图示/雪原石匠屋2
村庄/结构/图示/雪原肉铺1
村庄/结构/图示/雪原肉铺2
村庄/结构/图示/雪原路灯1
村庄/结构/图示/雪原路灯2
村庄/结构/图示/雪原路灯3
村庄/结构/图示/雪原铁匠铺
村庄/结构（旧版）
村庄/结构（旧版）/图示
村庄/结构（旧版）/图示/农田
村庄/结构（旧版）/图示/图书馆
村庄/结构（旧版）/图示/大型房屋
村庄/结构（旧版）/图示/小型房屋
村庄/结构（旧版）/图示/教堂
村庄/结构（旧版）/图示/棚屋
村庄/结构（旧版）/图示/水井
村庄/结构（旧版）/图示/肉铺
村庄/结构（旧版）/图示/路灯
村庄/结构（旧版）/图示/铁匠铺
村庄与掠夺
村庄英雄
村民
村民/DV
村民/DV2
村民/ED
村民/村庄与掠夺前
村民/村庄与掠夺前/ED
村民交易定义格式
杜鹃树
杜鹃花丛
来硬的
极限模式
构建信息
林地府邸
林地府邸/结构
林地府邸/结构/2-3楼楼梯间
林地府邸/结构/农场
林地府邸/结构/图书馆
林地府邸/结构/地图房
林地府邸/结构/战利品房间
林地府邸/结构/监狱房
林地府邸/结构/空箱子房间
林地府邸/结构/装饰品房间
林地府邸/结构/铁匠屋
枯叶堆
枯萎的灌木
染料
染料/DV
染色强化玻璃
染色强化玻璃/DV
染色强化玻璃板
染色强化玻璃板/DV
染色玻璃
染色玻璃/DV
染色玻璃板
染色玻璃板/DV
染色陶瓦
柱
栅栏
栅栏/DV
栅栏门
栅栏门/DV
标签
标签（物品）
标记
标记/ED
标靶
栏杆
树叶
树叶/DV
树叶/DV2
树木
树木/结构
树脂
树脂团
树脂块
树脂矿石
树脂砖
树脂砖台阶
树脂砖块
树脂砖墙
树脂砖楼梯
树苗
树苗/DV
树荫纹样陶片
树莓派版
校频幽匿感测体
校频幽匿感测体/BE
核心
根
格式化代码
格挡
档案
桦木森林
桦木森林丘陵
桶
梯子
梯子/DV
棕色染料
棘巧试炼
森林
森林（消歧义）
植物
植物园
楼梯
楼梯/DV
概念艺术
槽位
槽位源
模型
模型/模型覆写
模拟距离
模板展示实体
模板池
横扫之刃
樱花披风
樱花树
樱花树林
樺木
橙色染料
橡木
橡树
櫻花木
欢迎屏幕
正中靶心
武器
武器匠
死亡消息
毒光束
毒树脂
毒马铃薯
毒马铃薯/24w14potato
毒马铃薯僵尸
毒马铃薯僵尸/ED
毒马铃薯块
毒马铃薯头块
毒马铃薯头饰
毒马铃薯植物
毒马铃薯油
毒马铃薯矿石
毒马铃薯糊
毒马铃薯胸甲
毒马铃薯锤
毒马铃薯附加包
毒马铃薯鞋
毒马铃薯鞘翅
毒鳍台阶
毒鳍台阶/ED
气泡柱
气泡柱/DV
气泡（消歧义）
气球
气球/DV
氧化
水
水/DV
水/FS
水下TNT
水下呼吸
水下呼吸（状态效果）
水下呼吸（魔咒）
水下岩浆块
水下火把
水下速掘
水域更新
水桶
水瓶
水生生物
水肺药水
水（消歧义）
沉船
沉重核心
沙丘盔甲纹饰
沙子
沙子/DV
沙子（消歧义）
沙滩
沙漠
沙漠丘陵
沙漠水井
沙漠水井/结构
沙漠湖泊
沙漠神殿
沙漠神殿/结构
沙砾
沙砾山地+
河流
河豚
河豚/ED
河豚桶
河豚（物品）
治疗
治疗药水
治疗（消歧义）
沼泽
沼泽丘陵
沼泽小屋
沼泽小屋/结构
沼骸
沼骸/ED
沾泥的红树根
法棍
波纹边旗帜图案
泥土
泥土/DV
泥坯
泥巴
泥砖
泥砖台阶
泥砖墙
泥砖楼梯
泥（消歧义）
注册表
洞穴
洞穴与山崖
洞穴与山崖预览数据包
洞穴蜘蛛
洞穴蜘蛛/ED
活动
活动服务器
活动服务器测试
活塞
活塞/DV
活板门
活板门/DV
流浪商人
流浪商人/ED
流浪商人数据存储格式
流浪者
流浪者/ED
流行文化中的Minecraft
浆果
测试实例定义格式
测试实例方块
测试实例方块/BE
测试方块
测试方块/BE
测试环境定义格式
浓稠的药水
浮冰
海之眷顾
海岸盔甲纹饰
海带
海底废墟
海底废墟/结构
海底废墟/结构/big ruin1 brick
海底废墟/结构/big ruin1 cracked
海底废墟/结构/big ruin1 mossy
海底废墟/结构/big ruin2 brick
海底废墟/结构/big ruin2 cracked
海底废墟/结构/big ruin2 mossy
海底废墟/结构/big ruin3 brick
海底废墟/结构/big ruin3 cracked
海底废墟/结构/big ruin3 mossy
海底废墟/结构/big ruin8 brick
海底废墟/结构/big ruin8 cracked
海底废墟/结构/big ruin8 mossy
海底废墟/结构/big ruin warm4
海底废墟/结构/big ruin warm5
海底废墟/结构/big ruin warm6
海底废墟/结构/big ruin warm7
海底废墟/结构/ruin1 brick
海底废墟/结构/ruin1 cracked
海底废墟/结构/ruin1 mossy
海底废墟/结构/ruin2 brick
海底废墟/结构/ruin2 cracked
海底废墟/结构/ruin2 mossy
海底废墟/结构/ruin3 brick
海底废墟/结构/ruin3 cracked
海底废墟/结构/ruin3 mossy
海底废墟/结构/ruin4 brick
海底废墟/结构/ruin4 cracked
海底废墟/结构/ruin4 mossy
海底废墟/结构/ruin5 brick
海底废墟/结构/ruin5 cracked
海底废墟/结构/ruin5 mossy
海底废墟/结构/ruin6 brick
海底废墟/结构/ruin6 cracked
海底废墟/结构/ruin6 mossy
海底废墟/结构/ruin7 brick
海底废墟/结构/ruin7 cracked
海底废墟/结构/ruin7 mossy
海底废墟/结构/ruin8 brick
海底废墟/结构/ruin8 cracked
海底废墟/结构/ruin8 mossy
海底废墟/结构/ruin warm1
海底废墟/结构/ruin warm2
海底废墟/结构/ruin warm3
海底废墟/结构/ruin warm4
海底废墟/结构/ruin warm5
海底废墟/结构/ruin warm6
海底废墟/结构/ruin warm7
海底废墟/结构/ruin warm8
海底神殿
海底神殿/结构
海底神殿/结构/DXY房间
海底神殿/结构/DX房间
海底神殿/结构/DYZ房间
海底神殿/结构/DY房间
海底神殿/结构/DZ房间
海底神殿/结构/侧翼1
海底神殿/结构/侧翼2
海底神殿/结构/入口房间
海底神殿/结构/十字形房间
海底神殿/结构/暗海晶石小房间
海底神殿/结构/核心藏宝室
海底神殿/结构/海绵房
海底神殿/结构/细支柱房间
海底神殿/结构/顶层房间
海晶
海晶灯
海晶石
海晶石/DV
海晶石台阶
海晶石墙
海晶石披风
海晶石楼梯
海晶石砖
海晶石砖台阶
海晶石砖楼梯
海晶砂粒
海晶碎片
海泡菜
海泡菜/DV
海洋
海洋之心
海洋（消歧义）
海绵
海绵/DV
海草
海草/DV
海豚
海豚/ED
海豚的恩惠
海龟
海龟/ED
海龟壳
海龟披风
海龟蛋
海龟鳞甲
消失诅咒
涌泉
涡流旗帜图案
涡流盔甲纹饰
涡流纹样陶片
液体
淡灰色染料
淡蓝色染料
深暗之域
深板岩
深板岩圆石
深板岩圆石台阶
深板岩圆石墙
深板岩圆石楼梯
深板岩瓦
深板岩瓦台阶
深板岩瓦墙
深板岩瓦楼梯
深板岩砖
深板岩砖台阶
深板岩砖墙
深板岩砖楼梯
深海
深海探索者
深色橡树
混凝土
混凝土/DV
混凝土粉末
混凝土粉末/DV
混搭包
混淆映射表
渔夫
渗浆
渗浆药水
温暖如家
温水海洋
温水深海
渴望披风
游戏事件
游戏事件/DV
游戏模式
游戏测试
游戏规则
游戏规则/Java版1.21.11前
游戏规则/advance time
游戏规则/advance weather
游戏规则/allowFireTicksAwayFromPlayer
游戏规则/allow entering nether using portals
游戏规则/block drops
游戏规则/block explosion drop decay
游戏规则/command block output
游戏规则/command blocks work
游戏规则/disableElytraMovementCheck
游戏规则/disablePlayerMovementCheck
游戏规则/disableRaids
游戏规则/doFireTick
游戏规则/doStartWithMap
游戏规则/drowning damage
游戏规则/elytra movement check
游戏规则/ender pearls vanish on death
游戏规则/entitiesWithPassengersCanUsePortals
游戏规则/entity drops
游戏规则/fall damage
游戏规则/fire damage
游戏规则/fire spread radius around player
游戏规则/floataterSizeLimit
游戏规则/forgive dead players
游戏规则/freeze damage
游戏规则/functionCommandLimit
游戏规则/gameLoopFunction
游戏规则/global sound events
游戏规则/immediate respawn
游戏规则/keep inventory
游戏规则/lava source conversion
游戏规则/limited crafting
游戏规则/locator bar
游戏规则/log admin commands
游戏规则/max block modifications
游戏规则/max command forks
游戏规则/max command sequence length
游戏规则/max entity cramming
游戏规则/max minecart speed
游戏规则/max snow accumulation height
游戏规则/mob drops
游戏规则/mob explosion drop decay
游戏规则/mob griefing
游戏规则/natural health regeneration
游戏规则/neverEatArmor
游戏规则/player movement check
游戏规则/players nether portal creative delay
游戏规则/players nether portal default delay
游戏规则/players sleeping percentage
游戏规则/projectiles can break blocks
游戏规则/pvp
游戏规则/raids
游戏规则/random tick speed
游戏规则/recipesUnlock
游戏规则/reduced debug info
游戏规则/respawnBlocksExplode
游戏规则/respawn radius
游戏规则/send command feedback
游戏规则/showBorderEffect
游戏规则/showCoordinates
游戏规则/showDaysPlayed
游戏规则/showRecipeMessages
游戏规则/showTags
游戏规则/show advancement messages
游戏规则/show death messages
游戏规则/spawnChunkRadius
游戏规则/spawn mobs
游戏规则/spawn monsters
游戏规则/spawn patrols
游戏规则/spawn phantoms
游戏规则/spawn wandering traders
游戏规则/spawn wardens
游戏规则/spawner blocks work
游戏规则/spectators generate chunks
游戏规则/spread vines
游戏规则/tnt explodes
游戏规则/tnt explosion drop decay
游戏规则/universal anger
游戏规则/water source conversion
游戏规则存储格式
游泳
游走
湖泊
溶洞
溺尸
溺尸/ED
滞留药水
滨菊
滴水石块
滴水石锥
滴水石锥（地物）
滴水石（消歧义）
漂白剂
漏斗
漏斗/BE
漏斗/DV
漏斗矿车
漏斗矿车/ED
漏洞追踪器
演示模式
演示模式/地点
潜影
潜影壳
潜影弹
潜影弹/ED
潜影盒
潜影盒/BE
潜影盒/DV
潜影贝
潜影贝/DV
潜影贝/ED
潜行
潮汐盔甲纹饰
潮涌核心
潮涌核心/BE
潮涌能量
激活铁轨
激活铁轨/DV
激流
灌木丛
灌木丛地
灌木（消歧义）
火
火把
火把/DV
火把花
火把花种子
火把（消歧义）
火把（燃尽）
火焰保护
火焰弹
火焰附加
火焰魔杖
火焰（消歧义）
火球
火球/ED
火球（消歧义）
火矢
火药
灯
灯笼
灯笼/DV
灰化土
灰色染料
灵魂
灵魂土
灵魂沙
灵魂沙峡谷
灵魂火
灵魂火把
灵魂灯笼
灵魂疾行
灵魂营火
灾厄巡逻队
灾厄村民
炉
炸毒马铃薯条
炸毒马铃薯片
炼药锅
炼药锅/BE
炼药锅/DV
炽足兽
炽足兽/ED
烈焰
烈焰人
烈焰人/ED
烈焰棒
烈焰粉
烈焰纹样陶片
烟火之星
烟熏炉
烟熏炉/BE
烟熏炉/DV
烟花棒
烟花火箭
烟花火箭/ED
烟花（消歧义）
烤马铃薯
烤马铃薯砖
烤马铃薯砖台阶
烤马铃薯砖墙
烤马铃薯砖楼梯
烧炼
烧炼/燃料时间表
烫手洋芋
热带草原
热带高原
热带鱼
热带鱼/DV
热带鱼/ED
热带鱼桶
热带鱼（物品）
焦糊的烤马铃薯砖
焦糊的烤马铃薯砖台阶
焦糊的烤马铃薯砖墙
焦糊的烤马铃薯砖楼梯
焦骸
焦骸/ED
煎炸台
煤炭
煤炭/DV
煤炭块
煤炭块（Minecraft 2.0）
煤矿石
煤（消歧义）
照片
熊猫
熊猫/DV
熊猫/ED
熔岩
熔岩/DV
熔岩/FS
熔岩桶
熔岩湖
熔炉
熔炉/BE
熔炉/DV
熟兔肉
熟猪排
熟羊肉
熟鲑鱼
熟鳕鱼
熟鸡肉
燧石
爆炸
爆炸/table
爆炸保护
爆裂紫颂果
爬行
爱心傀儡
爱心纹样陶片
版本
版本信息文件格式
版本格式
版本类型
版本记录
牛
牛/DV
牛/DV2
牛/ED
牛变种定义格式
牛排
牛音效变种定义格式
牛（消歧义）
牡丹
牧师
牧民盔甲纹饰
牧羊人
物品
物品修复
物品修饰器
物品冷却
物品堆叠组件/attribute modifiers
物品堆叠组件/banner patterns
物品堆叠组件/bees
物品堆叠组件/block entity data
物品堆叠组件/block state
物品堆叠组件/blocks attacks
物品堆叠组件/bucket entity data
物品堆叠组件/bundle contents
物品堆叠组件/can place on
物品堆叠组件/charged projectiles
物品堆叠组件/consumable
物品堆叠组件/container
物品堆叠组件/container loot
物品堆叠组件/custom data
物品堆叠组件/damage resistant
物品堆叠组件/death protection
物品堆叠组件/debug stick state
物品堆叠组件/dyed color
物品堆叠组件/enchantments
物品堆叠组件/entity data
物品堆叠组件/equippable
物品堆叠组件/firework explosion
物品堆叠组件/fireworks
物品堆叠组件/food
物品堆叠组件/instrument
物品堆叠组件/jukebox playable
物品堆叠组件/lodestone tracker
物品堆叠组件/lore
物品堆叠组件/map decorations
物品堆叠组件/pot decorations
物品堆叠组件/potion contents
物品堆叠组件/profile
物品堆叠组件/recipes
物品堆叠组件/suspicious stew effects
物品堆叠组件/tool
物品堆叠组件/trim
物品堆叠组件/unbreakable
物品堆叠组件/use cooldown
物品堆叠组件/writable book content
物品堆叠组件/written book content
物品展示框
物品展示框/ED
物品栏
物品格式
物品格式/Java版1.20.5前
物品格式/书与笔
物品格式/地图
物品格式/实体生成器
物品格式/山羊角
物品格式/弩
物品格式/成书
物品格式/指南针
物品格式/收纳袋
物品格式/方块
物品格式/烟火之星
物品格式/烟花火箭
物品格式/玩家头颅
物品格式/生物桶
物品格式/盾牌
物品格式/知识之书
物品格式/药水
物品格式/调试棒
物品格式/谜之炖菜
物品格式/通用标签
物品格式/附魔书
物品模型映射
物品耐久
物品（实体）
物品（实体）/ED
特性
犰狳
犰狳/ED
犰狳鳞甲
犰甲狼兵
状态效果
狐狸
狐狸/DV
狐狸/ED
狙击手的对决
独乐不如众乐更新
独有特性
狼
狼/DV
狼/DV2
狼/DV3
狼/ED
狼变种定义格式
狼嚎纹样陶片
狼铠
狼音效变种定义格式
猪
猪/DV
猪/DV2
猪/ED
猪变种定义格式
猪排
猪灵
猪灵/ED
猪灵的头
猪灵蛮兵
猪灵蛮兵/ED
猪音效变种定义格式
猪鼻旗帜图案
猪鼻盔甲纹饰
猪（消歧义）
猫
猫/DV
猫/DV2
猫/DV3
猫/ED
猫变种定义格式
猫音效变种定义格式
猫（25w14craftmine）
猫（消歧义）
玄武岩
玄武岩三角洲
玄武岩柱
玄武岩石柱林
玩家
玩家/ED
玩家列表
玩家数据格式
玩家档案缓存存储格式
玩家模型
玩家模型/ED
玩家的头
玫瑰丛
环境属性
环境音效
玻璃
玻璃板
玻璃柱
玻璃瓶
玻璃（消歧义）
珊瑚
珊瑚/DV
珊瑚块
珊瑚块/DV
珊瑚扇
珊瑚扇/DV
珊瑚礁
珊瑚（消歧义）
珍宝纹样陶片
球
琥珀块
琥珀宝石
瓜
瓶子草
瓶子草荚果
瓶子（消歧义）
甘蔗
甘蔗/DV
甜浆果
甜菜根
甜菜汤
甜菜种子
甜菜种子/DV
生产
生兔肉
生命
生命恢复
生命提升
生存模式
生存测试
生成
生成/多人游戏详情
生成/成群生成（生物群系）
生成/集群生成（生物群系）
生成事件
生成结构
生日快樂歌
生日披风
生毒马铃薯条
生毒马铃薯片
生牛肉
生物
生物/ED
生物AI
生物头颅
生物头颅/BE
生物头颅/DV
生物奖杯
生物奖杯/BE
生物桶
生物群系
生物群系/1.13前的ID
生物群系/1.18前
生物群系/Beta 1.8前
生物群系/ID
生物群系/ID/Java版
生物群系/ID/基岩版
生物群系定义格式
生物记忆
生物转化
生物（已移除实体）
生猪排
生羊肉
生苔的巨石
生鲑鱼
生鳕鱼
生鸡肉
田野
电子脚镣
电脑版
画
画/DV
画/ED
画变种定义格式
疏林恶地
疣
疣猪兽
疣猪兽/ED
疾跑
瘟疫鲸台阶
瘟疫鲸台阶/ED
瘦弱根茎
白名单存储格式
白桦
白色染料
皮匠
皮肤
皮肤包
皮革
监守盔甲纹饰
监守者
监守者/25w14craftmine
监守者/ED
盔甲
盔甲/耐久度
盔甲匠
盔甲机制
盔甲机制/Java版1.9前
盔甲材料
盔甲架
盔甲架/ED
盔甲纹饰定义格式
盔甲（消歧义）
盘丝
盘丝药水
盛开的杜鹃花丛
目标选择器
相思木
相机（消歧义）
相片簿
盾牌
眼眸盔甲纹饰
眼眸花
着火
着色器
着色器/Java版1.9前
睡莲
瞬间伤害
瞬间治疗
瞬间的爱
矛
矢车菊
知识之书
知识之薯
矮枯草丛
矮草丛
矮草丛/DV
石
石化橡木台阶
石匠
石头
石头/DV
石头压力板
石头台阶
石头按钮
石头楼梯
石岸
石砖
石砖/DV
石砖台阶
石砖墙
石砖楼梯
石英
石英台阶
石英块
石英块/DV
石英柱
石英楼梯
石英砖
石英磚
矿境
矿境传送方块
矿境传送方块/BE
矿境出口
矿境出口/结构
矿境原料
矿境合成台
矿境合成台/BE
矿境回访器
矿境效果
矿境（物品）
矿物
矿石
矿石/旧矿物图表
矿脉
矿车
矿车/ED
矿车（消歧义）
砂土
砂岩
砂岩/DV
砂岩台阶
砂岩墙
砂岩楼梯
砂轮
砖
砖纹旗帜图案
破甲
破碎的热带高原
破碎的铁砧
碎片
碗
磁石
磁石/BE
磨制
磨制凝灰岩
磨制凝灰岩台阶
磨制凝灰岩墙
磨制凝灰岩楼梯
磨制安山岩
磨制安山岩台阶
磨制安山岩楼梯
磨制深板岩
磨制深板岩台阶
磨制深板岩墙
磨制深板岩楼梯
磨制玄武岩
磨制花岗岩
磨制花岗岩台阶
磨制花岗岩楼梯
磨制闪长岩
磨制闪长岩台阶
磨制闪长岩楼梯
磨制黑石
磨制黑石压力板
磨制黑石台阶
磨制黑石墙
磨制黑石按钮
磨制黑石楼梯
磨制黑石砖
磨制黑石砖台阶
磨制黑石砖墙
磨制黑石砖楼梯
示例数据包
社交屏幕
社区庆典
社区投票
神殿
神龟药水
种子
种子模板
种子（世界生成）
秒表时间存储格式
秘密更新
积雪山坡
积雪沙滩
积雪的针叶林丘陵
积雪的针叶林山地
积雪针叶林
移动的活塞
移动的活塞/BE
稀有度
稀有度（消歧义）
稀疏丛林
空气
空气（23w13a or b）
穿刺
穿透
突进
窒息
竹块
竹子
竹子（地物）
竹林
竹林丘陵
竹马赛克
竹马赛克台阶
竹马赛克楼梯
等级（消歧义）
管理员列表存储格式
箭
箭/DV
箭/ED
箭/伤害1
箭/伤害2
箭/伤害3
箱子
箱子/BE
箱子/DV
箱子战利品（物品索引）
箱子战利品（结构索引）
箱子（消歧义）
粉末
粉红凋灵
粉红色染料
粉红色花簇
粒子
粒子数据格式
粗制的药水
粗金
粗金块
粗铁
粗铁块
粗铜
粗铜块
精准采集
精选服务器
精选服务器/Lifeboat Network
精选服务器/Mineville City
精选服务器/infobox
糖
紫晶洞
紫水晶
紫水晶块
紫水晶母岩
紫水晶碎片
紫水晶簇
紫珀台阶
紫珀块
紫珀块/DV
紫珀柱
紫珀楼梯
紫色心形披风
紫色染料
紫颂
紫颂果
紫颂树
紫颂植株
紫颂花
繁殖
繁花森林
繁茂洞穴
繁茂的丘陵
繁茂的恶地高原变种
红宝石
红树
红树林沼泽
红树根
红树胎生苗
红沙
红石中继器
红石中继器/DV
红石元件列表
红石块
红石更新
红石比较器
红石比较器/BE
红石比较器/DV
红石火把
红石灯
红石电路
红石电路/充能与激活
红石矿石
红石粉
红石粉/DV
红石虫
红石（消歧义）
红砂岩
红砂岩/DV
红砂岩台阶
红砂岩墙
红砂岩楼梯
红砖
红砖台阶
红砖块
红砖块金字塔
红砖墙
红砖楼梯
红色下界砖台阶
红色下界砖块
红色下界砖墙
红色下界砖楼梯
红色染料
纸
纹理
纹理包
纹理包/DLC
纹理更新
线
线/DV
组件（消歧义）
细雪
细雪桶
织布机
终末之诗
终末之诗/正文
绊线钩
绊线钩/DV
经验
经验/25w14craftmine
经验/旧版1
经验/旧版2
经验修补
经验球
经验球/ED
绑定诅咒
绒球葱
结束了？
结构存储格式
结构定义格式
结构方块
结构方块/BE
结构方块/DV
结构片段存储格式
结构生成数据文件格式
结构空位
结构集
统计信息
统计存储格式
绯红和诡异
绯红森林
绯红菌
绯红菌岩
绯红菌索
维度
维度定义格式
维度控制器
维度类型
维度类型/1.21.11前
绵羊
绵羊/DV
绵羊/ED
绿宝石
绿宝石块
绿宝石矿石
绿色染料
缓慢
缓降
缓降药水
编码格式/BlockEntity
编码格式/Color
编码格式/CritereonPredicate
编码格式/DataComponent
编码格式/Entity
编码格式/Item
编码格式/Worldgen
编辑世界
缠怨藤
缠根泥土
缤纷更新
网易
羊毛
羊毛/DV
羊肉
羊驼
羊驼/DV
羊驼/ED
羊驼唾沫
羊驼唾沫/ED
羊驼（消歧义）
羊（消歧义）
美西螈
美西螈/DV
美西螈/ED
美西螈桶
群骑纷争
羽毛
考古战利品（物品索引）
考古战利品（结构索引）
耐久
耕地
耕地/DV
聊天
聊天类型定义格式
联动
肉
肋骨盔甲纹饰
背景图
胜利屏幕
胜利屏幕/鸣谢名单
胜利屏幕/鸣谢名单/part
胡萝卜
胡萝卜/DV
胡萝卜钓竿
胶着
胶着状态
脉冲电路
脉冲电路/中继器锁存上升沿感应器
脉冲电路/中继器锁存下降沿感应器
脉冲电路/中继器锁存双边沿感应器
脉冲电路/减法上升沿感应器
脉冲电路/减法双边沿感应器
脉冲电路/反相上升沿感应器
脉冲电路/反相下降沿感应器
脉冲电路/反相双边沿感应器
脉冲电路/或非门下降沿感应器
脉冲电路/方块移动上升沿感应器
脉冲电路/活塞或门和双或非门双边沿感应器
脉冲电路/红石粉断路上升沿感应器
脉冲电路/红石粉断路双边沿感应器
脉冲电路/脉冲稳定器
脚印
脚手架
腐肉
腐败区
腐败的薯皮草方块
腐败的马铃薯皮
腐败的马铃薯皮方块
自定义
自定义/Java版1.13前
自定义Boss栏存储格式
自定义世界生成
自定义字体
致密
船
船/ED
船间
节肢杀手
节肢生物
芝士
芝士/BS
花
花/DV
花/DV2
花岗岩
花岗岩台阶
花岗岩墙
花岗岩楼梯
花朵盾徽旗帜图案
花盆
花盆/BE
花（消歧义）
苍园觉醒
苍白
苍白之园
苍白垂须
苍白橡树
苍白苔藓块
苍白覆地苔藓
苔石
苔石台阶
苔石墙
苔石楼梯
苔石砖
苔石砖台阶
苔石砖墙
苔石砖楼梯
苔藓
苔藓块
苦力怕
苦力怕/ED
苦力怕的头
苦力怕盾徽旗帜图案
苦力怕（消歧义）
英雄
苹果
茎
荆棘
草方块
草甸
草（消歧义）
荒野更新
荒野盔甲纹饰
荧光墨囊
荧光棒
荧光棒/DV
荧石
荧石堆
荧石粉
药水
药水/DV
药水/Java版1.9前
药水效果
药水酿造
药物
药物/DV
药箭
获得升级
菌丝体
菌光体
菌岩
菌索
菜单屏幕
萤火虫
萤火虫灌木丛
营火
营火/BE
蒲公英
蒼白橡木
蓄风
蓄风药水
蓝冰
蓝冰（地物）
蓝图披风
蓝色染料
蓝花美耳草
蕨
薄煎饼披风
薯化
薯皮草方块
薯饼
薯饼水井
薯饼（生物群系）
藤蔓
藤蔓（地物）
藤蔓（消歧义）
蘑菇
蘑菇岛
蘑菇岛岸
蘑菇方块
蘑菇方块/DV
蘑菇煲
蘑菇（消歧义）
虚弱
虚弱药水
虚拟现实
虚空
虚空平台
虚空（生物群系）
虞美人
虫蚀方块
虫蚀方块/DV
虫蚀药水
蛇铃薯
蛋糕
蛋糕/DV
蛋（消歧义）
蛙明灯
蜂巢
蜂巢（方块）
蜂巢（方块）/BE
蜂箱
蜂蜜块
蜂蜜瓶
蜘蛛
蜘蛛/ED
蜘蛛眼
蜘蛛网
蜘蛛骑士
蜘蛛（消歧义）
蜜
蜜脾
蜜脾块
蜜蜂
蜜蜂/ED
蜡烛
蜡烛/DV
蜡烛/渲染图
蝌蚪
蝌蚪/ED
蝌蚪桶
蝙薯
蝙薯/ED
蝙蝠
蝙蝠/ED
蝙蝠与陶罐
蠹虫
蠹虫/ED
行商羊驼
行商羊驼/ED
表情
衰变药水
袭击
袭击之兆
袭击存储格式
袭击队长
裂纹
裂纹下界砖块
裂纹深板岩瓦
裂纹深板岩砖
裂纹石砖
裂纹磨制黑石砖
装备
装备模型
裸岩山峰
西瓜
西瓜片
西瓜种子
西瓜（消歧义）
要塞
要塞/结构
要塞/结构/五通道路口
要塞/结构/传送门房间
要塞/结构/图书馆
要塞/结构/大房间
要塞/结构/战利品祭坛
要塞/结构/旋转楼梯
要塞/结构/直楼梯
要塞/结构/空牢房
要塞（消歧义）
覆地苔藓
视角
角斗场
角色创建器
角色创建器/Body
角色创建器/Capes
角色创建器/Rarity
角色创建器/Style
角（消歧义）
计划事件存储格式
计划版本
计算器
计算器/Chunkbase
计算器/下界坐标
计算器/伤害减免
计算器/信标颜色
计算器/刻
计算器/区块坐标
计算器/实体运动
计算器/挖掘速度
计算器/旗帜
计算器/格式化代码文本编辑器
计算器/物品堆叠
计算器/玩家UUID
计算器/盔甲颜色
计算器/目标选择器
计算器/矛伤害
计算器/种子散列值
计算器/距离
计算器/跳跃提升
计算器/运输计算器
计算器/近战伤害
计算器/重锤伤害
计算器/需求经验
计算器/颜色值的十进制表示
计算器/飘浮
记分板
记分板存储格式
记忆电路
讲台
讲台/BE
设置
诅咒
试炼之兆
试炼刷怪笼
试炼刷怪笼/BE
试炼刷怪笼配置定义格式
试炼密室
试炼钥匙
试炼（消歧义）
诡异森林
诡异疣块
诡异菌
诡异菌岩
诡异菌索
诡异菌钓竿
语言
课堂模式
调试
调试屏幕
调试工具
调试棒
调试模式
调试选项档案文件格式
谓词
谓词（消歧义）
谜之炖菜
谜之炖菜/DV
谜之炖菜/效果
谷冈久美
豹猫
豹猫/ED
资源包
资源包/版本
走上方块
超平坦世界
超平坦世界生成预设
超级肥料
超级马铃薯怪
超级马铃薯怪/ED
趋同事项列表
足迹与故事
足迹与故事活动
距离
距离现象
距离现象/Java版
距离现象/Java版/Beta 1.8之前版本的现象
距离现象/Java版/历史现象
距离现象/基岩版
路径点样式
跳跃
跳跃提升
跳跃药水
躺
轻质测重压力板
辅助程序与编辑器
辅助程序与编辑器/3D导出工具
辅助程序与编辑器/3D建模工具
辅助程序与编辑器/Binvox
辅助程序与编辑器/Cartograph
辅助程序与编辑器/CraftSRV
辅助程序与编辑器/Kubik
辅助程序与编辑器/MCPatcher
辅助程序与编辑器/MCSkin3D
辅助程序与编辑器/Mace
辅助程序与编辑器/Magic Launcher
辅助程序与编辑器/McMyAdmin
辅助程序与编辑器/MineOS
辅助程序与编辑器/MineOS+
辅助程序与编辑器/MineOS CRUX
辅助程序与编辑器/Mod Coder Pack
辅助程序与编辑器/Mod工具
辅助程序与编辑器/NBTExplorer
辅助程序与编辑器/Note Block Studio
辅助程序与编辑器/Tectonicus
辅助程序与编辑器/Tectonicus/Mac脚本教程
辅助程序与编辑器/Tectonicus/TectonicusUploader
辅助程序与编辑器/Tectonicus/Tectonicus配置格式
辅助程序与编辑器/Tectonicus/VPS
辅助程序与编辑器/Tectonicus/从命令行中控制Tectonicus
辅助程序与编辑器/Tectonicus/报告Tectonicus漏洞
辅助程序与编辑器/Tectonicus/自定义方块
辅助程序与编辑器/Tectonicus/集成显卡
辅助程序与编辑器/TopoMC
辅助程序与编辑器/entry
辅助程序与编辑器/entry/doc
辅助程序与编辑器/header
辅助程序与编辑器/header/doc
辅助程序与编辑器/专业工具
辅助程序与编辑器/助手
辅助程序与编辑器/命令方块助手
辅助程序与编辑器/地图工具
辅助程序与编辑器/备份工具
辅助程序与编辑器/服务器面板
辅助程序与编辑器/物品栏修改器
辅助程序与编辑器/皮肤与纹理制作器
辅助程序与编辑器/资源包制作器
辅助程序与编辑器/过期软件
边境之地
边境之地/Java版
边境之地/Java版/Infdev 20100325-1640及之前版本的现象
边境之地/Java版/Infdev 20100327至Beta 1.7.3的现象
边境之地/基岩版
边境之地/基岩版/1.17.20.20之前“洞穴及悬崖”实验性玩法中的现象
边界
边界（消歧义）
迁移者披风
迅捷
迅捷潜行
迅捷药水
过期的烤马铃薯砖
过期的烤马铃薯砖台阶
过期的烤马铃薯砖墙
过期的烤马铃薯砖楼梯
运输
运输矿车
运输矿车/ED
运输船
运输船/ED
近战攻击
返回传送门
返回传送门/结构
返校更新
还要啥火箭啊？
进度
进度/24w14potato
进度/25w14craftmine
进度存储格式
进度定义格式
进步骄傲披风
远古
远古城市
远古城市/结构
远古城市/结构/中心1
远古城市/结构/中心2
远古城市/结构/中心3
远古城市/结构/入口1
远古城市/结构/入口2
远古城市/结构/城墙
远古城市/结构/建筑
远古守卫者
远古守卫者/ED
远古守卫者幽灵
远古残骸
远程控制台协议
迟缓药水
迷雾
追溯指针
追逐云端
追逐天空
追随者披风
选取方块
选择世界菜单
选项
通用唯一识别码
通用唯一识别码/metadata
通用唯一识别码/metadata1
逻辑电路
遥测
遮光玻璃
避雷针
郁金香
配方
配方书
酿造台
酿造台/BE
酿造台/DV
采矿纹样陶片
重力
重新上传过的版本
重生锚
重生锚/DV
重质测重压力板
重锤
野花簇
金
金合欢树
金块
金毒马铃薯
金矿石
金箱子
金箱子/BE
金粒
金胡萝卜
金苹果
金蒲公英
金锭
针叶林
针叶林丘陵
针叶林山地
钓竿（消歧义）
钓鱼
钓鱼竿
钓鱼竿/ED
钟
钟/BE
钟（消歧义）
钥匙（3D Shareware v1.34）
钥匙（消歧义）
钻石
钻石块
钻石矿石
钻石鸡
钻石！
钻石（消歧义）
铁
铁傀儡
铁傀儡/ED
铁块
铁栏杆
铁桶
铁桶/DV
铁活板门
铁矿石
铁砧
铁砧/DV
铁砧机制
铁砧机制/Java版1.8前
铁砧机制/可修复物品
铁粒
铁轨
铁轨/DV
铁轨（消歧义）
铁链
铁锭
铁门
铃兰
铜
铜傀儡
铜傀儡/ED
铜傀儡像
铜傀儡像/BE
铜制号角
铜制号角/DV
铜器时代
铜块
铜披风
铜枝叶
铜栏杆
铜格栅
铜水槽
铜活板门
铜火把
铜灯
铜灯笼
铜矿石
铜箱子
铜粒
铜链
铜锭
铜门
锄
锋利
键控代码
键控代码/Keyboard1
键控代码/Keyboard1/Keyds
锹
锻造
锻造台
锻造模板
镐
镐方块
镐方块/BS
镶金黑石
镶铆盔甲纹饰
长久平凡药水
长矛
门
门/DV
闪烁标语
闪烁的西瓜片
闪电束
闪电束/ED
闪长岩
闪长岩台阶
闪长岩墙
闪长岩楼梯
队伍
防爆
阳光探测器
阳光探测器/BE
阳光探测器/DV
附加包
附魔之瓶
附魔之瓶/ED
附魔书
附魔台
附魔台/BE
附魔师
附魔金毒马铃薯
附魔金苹果
附魔（消歧义）
附魔（物品修饰）
降雨
降雪
陶器
陶片
陶瓦
陶瓦/DV
陷阱箱
陷阱箱/DV
随机序列存储格式
随机斑块
隐形基岩
隐藏式字幕
隐藏进度
隐身
隐身药水
难度
雇主盔甲纹饰
雕刻南瓜
雕刻器定义格式
雕纹
雕纹下界砖块
雕纹书架
雕纹书架/BE
雕纹凝灰岩
雕纹凝灰岩砖
雕纹树脂砖块
雕纹深板岩
雕纹石砖
雕纹石英块
雕纹砂岩
雕纹磨制黑石
雕纹紫珀块
雕纹红砂岩
雕纹铜块
雨林
雪
雪/DV
雪人披风
雪傀儡
雪傀儡/ED
雪原
雪块
雪屋
雪屋/结构
雪山
雪林
雪球
雪球/ED
雪（消歧义）
雷暴
霉运
霜冰
霜炙更新
青色染料
青蛙
青蛙/DV
青蛙/ED
青蛙卵
青蛙变种定义格式
青金石
青金石块
青金石矿石
非常滑
面包
鞍
鞘翅
音乐
音乐之声
音乐唱片
音乐唱片/信号强度
音乐唱片11
音乐唱片13
音乐唱片5
音乐唱片And Action!
音乐唱片Creator
音乐唱片Creator（八音盒）
音乐唱片Lava Chicken
音乐唱片Pigstep
音乐唱片Precipice
音乐唱片Relic
音乐唱片Tears
音乐唱片blocks
音乐唱片cat
音乐唱片chirp
音乐唱片far
音乐唱片mall
音乐唱片mellohi
音乐唱片otherside
音乐唱片stal
音乐唱片strad
音乐唱片wait
音乐唱片ward
音乐（消歧义）
音符盒
音符盒/BE
预览版
风弹
风弹/ED
风爆
风蚀恶地
风袭丘陵
风袭森林
风袭沙砾丘陵
风袭热带草原
飘浮
飞行
食物
食物/table
食物/table/data
饥饿
饥饿（状态效果）
饰纹陶罐
饰纹陶罐/BE
饱和
饵钓
马
马/DV
马/ED
马匹更新
马铃圆石
马铃圆石台阶
马铃圆石墙
马铃圆石楼梯
马铃石
马铃石台阶
马铃石墙
马铃石楼梯
马铃砂
马铃红石矿石
马铃耶什，农民的传说之杖
马铃薯
马铃薯/DV
马铃薯之眼
马铃薯之眼/ED
马铃薯传送门
马铃薯削皮刀
马铃薯废弃矿井
马铃薯晶洞
马铃薯木压力板
马铃薯木台阶
马铃薯木告示牌
马铃薯木告示牌/BE
马铃薯木按钮
马铃薯木板
马铃薯木栅栏
马铃薯木栅栏门
马铃薯木楼梯
马铃薯木活板门
马铃薯木门
马铃薯村庄
马铃薯果实
马铃薯果柄
马铃薯树
马铃薯树叶
马铃薯油
马铃薯泥土
马铃薯生物
马铃薯电池
马铃薯皮
马铃薯皮方块
马铃薯精炼炉
马铃薯精炼炉/BE
马铃薯维度
马铃薯花
马铃薯芽
马铃薯苗
马铃薯茎柄
马铃薯钩索
马铃薯钩索/ED
马铃金矿石
马铃钻石矿石
马铃铁矿石
马铃铜矿石
马铃青金石矿石
马铠
马鞍
马（消歧义）
驯服
驴
驴/ED
骆驼
骆驼/ED
骆驼尸壳
骆驼尸壳/ED
骇人更新
骑乘
骑士
骡
骡/ED
骨
骨块
骨块/DV
骨头
骨粉
骷髅
骷髅/ED
骷髅头颅
骷髅马
骷髅马/ED
骷髅（消歧义）
高大桦木丘陵
高度
高度图
高枯草丛
高炉
高炉/BE
高炉/DV
高草丛
魔咒
魔咒定义格式
魔咒提供器定义格式
魔咒数据格式/等级依赖函数
鱼
鱿鱼
鱿鱼/ED
鲑鱼
鲑鱼/ED
鲑鱼桶
鳕鱼
鳕鱼/ED
鳕鱼桶
鸡
鸡/DV
鸡/DV2
鸡/ED
鸡变种定义格式
鸡肉
鸡蛋
鸡蛋/ED
鸡音效变种定义格式
鸡骑士
鸡（消歧义）
鹦鹉
鹦鹉/DV
鹦鹉/ED
鹦鹉螺
鹦鹉螺/ED
鹦鹉螺之息
鹦鹉螺壳
鹦鹉螺铠
鹦鹉螺（消歧义）
麦当劳 x A Minecraft Movie
麦捆纹样陶片
黄绿色染料
黄色染料
黏土
黏土球
黏液块
黏液球
黑暗
黑曜石
黑曜石墙
黑曜石柱
黑曜石柱/结构
黑曜石船
黑曜石船/ED
黑板
黑板/BE
黑桃披风
黑森林
黑森林丘陵
黑橡木
黑石
黑石台阶
黑石墙
黑石楼梯
黑色染料
齿轮
龙息
龙蛋
龙首
Tutorial:FreeBSD启动脚本
Tutorial:IPv6联机
Tutorial:Minecraft URL Scheme
Tutorial:Minecraft和教育
Tutorial:Minecraft帮助FAQ
Tutorial:NBT与JSON
Tutorial:NBT与JSON/旧版
Tutorial:NBT命令标签
Tutorial:OpenBSD启动脚本
Tutorial:PvP
Tutorial:PvP/Java版1.9前与基岩版
Tutorial:SNBT
Tutorial:TNT复制
Tutorial:TNT大炮
Tutorial:TNT大炮/T形武器
Tutorial:Ubuntu启动脚本
Tutorial:WebSocket
Tutorial:下界传送门
Tutorial:下界快速旅行
Tutorial:下界生存
Tutorial:下界疣种植
Tutorial:下界菌农场
Tutorial:不可破坏的末地水晶
Tutorial:不该做的事
Tutorial:为什么会变成这样呢？
Tutorial:从零开始下界生存
Tutorial:仙人掌种植
Tutorial:以物易物
Tutorial:优化数据包
Tutorial:伪和平
Tutorial:使用LeviLamina架设服务器
Tutorial:使用MCEdit刷新旧区块
Tutorial:使用ngrok搭建服务器
Tutorial:使用地图
Tutorial:使用更少的末地水晶重生末影龙
Tutorial:使用虚拟局域网软件进行连接
Tutorial:侦测器稳定器
Tutorial:修复Apache Log4j2漏洞
Tutorial:修复因数据包损坏的世界
Tutorial:修改实体模型
Tutorial:像素艺术
Tutorial:僵尸猪灵陷阱
Tutorial:光照操纵
Tutorial:光速船
Tutorial:养蜂场
Tutorial:冒险模式生存
Tutorial:农作物种植
Tutorial:凋灵笼
Tutorial:凋灵骷髅陷阱
Tutorial:减少摔落伤害
Tutorial:创建村庄
Tutorial:利用碰撞箱
Tutorial:到达边境之地
Tutorial:制作数据包
Tutorial:制作数据包/JSON文件
Tutorial:制作数据包/函数
Tutorial:制作数据包/实例：射线投射
Tutorial:制作数据包/实例：自定义物品
Tutorial:制作数据包/实例：自定义物品/月之魔杖
Tutorial:制作数据包/实例：视线魔法
Tutorial:制作数据包/输入检测
Tutorial:制作自定义地图
Tutorial:制作行为包
Tutorial:制作资源包
Tutorial:制作资源包/模型
Tutorial:制作资源包/纹理
Tutorial:制作资源包/语言和文本
Tutorial:制作资源包/音效和音乐
Tutorial:制作资源附加包
Tutorial:制作资源附加包/高级
Tutorial:刷冰
Tutorial:刷唱片
Tutorial:刷怪塔
Tutorial:刷怪笼陷阱
Tutorial:刷石机
Tutorial:刷石机/从下方挖掘型刷石机
Tutorial:刷石机/喷泉型基本刷石机
Tutorial:刷石机/基本型刷石机
Tutorial:刷石机/基本型石头刷石机
Tutorial:刷石机/活塞刷石机工厂V3
Tutorial:刷羊毛
Tutorial:刷蛋
Tutorial:刷蛋/Compact Pit Egg Farm
Tutorial:刷蛋/Egg Farm 12
Tutorial:刷蛋/Water Egg Farms A
Tutorial:刷雪
Tutorial:刷鱼
Tutorial:加载资源包
Tutorial:区块加载器
Tutorial:升级LWJGL
Tutorial:半连接性
Tutorial:双持
Tutorial:取得遊戲
Tutorial:可可豆种植
Tutorial:史莱姆陷阱
Tutorial:命令方块
Tutorial:命令方块商店
Tutorial:命令统计值
Tutorial:在ChromeOS上运行Java版
Tutorial:在Google Drive上运行游戏
Tutorial:在U盘中使用旧版启动器运行游戏
Tutorial:在一个地区中长期生存下去
Tutorial:在和平难度中收集资源
Tutorial:在无限沙漠中生存
Tutorial:在水下利用TNT破坏方块
Tutorial:在超平坦世界中管理史莱姆
Tutorial:地图下载
Tutorial:垂根农场
Tutorial:基岩农场
Tutorial:基岩版开发指南
Tutorial:基本逻辑门
Tutorial:墙壁和桥墩
Tutorial:处死装置
Tutorial:多人游戏中的PvP基地
Tutorial:多人游戏注意事项
Tutorial:大都市
Tutorial:大都市/建议
Tutorial:天坑大乱斗
Tutorial:女巫陷阱
Tutorial:守卫者陷阱
Tutorial:安全的家园
Tutorial:安装数据包
Tutorial:完成冒险
Tutorial:家具
Tutorial:家畜养殖
Tutorial:密室杀手
Tutorial:密码锁
Tutorial:导航
Tutorial:将游戏数据保存到Dropbox云端
Tutorial:将游戏数据保存到Dropbox云端/仅限地图数据
Tutorial:屋顶建造指南
Tutorial:屋顶类型
Tutorial:山羊陷阱
Tutorial:岛屿生存
Tutorial:岩浆怪陷阱
Tutorial:带釉陶瓦的图案
Tutorial:幻翼防护
Tutorial:庇护所
Tutorial:建筑
Tutorial:建筑术语
Tutorial:建造几何体
Tutorial:建造地板
Tutorial:建造居住地
Tutorial:建造微型庇护所
Tutorial:建造水建筑
Tutorial:建造游轮
Tutorial:建造游轮/视频教程
Tutorial:建造蹦床
Tutorial:建造过山车
Tutorial:弧形屋顶
Tutorial:强制打开存档
Tutorial:征服下界要塞
Tutorial:征服堡垒遗迹
Tutorial:征服掠夺者前哨站
Tutorial:征服末地城
Tutorial:征服林地府邸
Tutorial:征服海底神殿
Tutorial:征服神殿和神庙
Tutorial:征服苍白之园
Tutorial:征服试炼密室
Tutorial:性能
Tutorial:恢复损坏的地图数据
Tutorial:悦灵农场
Tutorial:愚人节玩笑版本生存/22w13oneBlockAtATime
Tutorial:愚人节玩笑版本生存/24w14potato
Tutorial:愚人节玩笑版本生存/24w14potato/amber gem production line
Tutorial:成功地启动游戏
Tutorial:成就指南
Tutorial:战斗
Tutorial:战斗/装备
Tutorial:战桥
Tutorial:房屋类型
Tutorial:打印机
Tutorial:打败凋灵
Tutorial:打败末影龙
Tutorial:抽奖箱
Tutorial:拓殖
Tutorial:拼图方块
Tutorial:挂机池
Tutorial:挑战CTM地图
Tutorial:挑战自定义地图
Tutorial:探索洞穴
Tutorial:探索深暗之域和远古城市
Tutorial:提示与技巧
Tutorial:提高帧率
Tutorial:摩尔斯码
Tutorial:支柱跳跃
Tutorial:改善基岩版在Windows上的使用体验
Tutorial:数字化矿车存储系统
Tutorial:数据驱动/交易
Tutorial:数据驱动/环境属性
Tutorial:整理物品
Tutorial:文本组件
Tutorial:文本组件/基础
Tutorial:文本组件/实例
Tutorial:新手手册
Tutorial:方块和物品复制
Tutorial:方块和物品复制/过时方法
Tutorial:方块更新感应器
Tutorial:旗帜设计
Tutorial:无头活塞
Tutorial:无延迟科技
Tutorial:无数据包生存指南
Tutorial:无材料消耗转换药水类型
Tutorial:无聊的时候做什么
Tutorial:无镐生存
Tutorial:无限石头生存
Tutorial:时钟
Tutorial:昼夜探测器
Tutorial:暗门
Tutorial:更新Java
Tutorial:更新Minecraft
Tutorial:更新抑制
Tutorial:最佳居住生物群系
Tutorial:最佳建筑材料
Tutorial:最佳附魔指南
Tutorial:服务器启动脚本
Tutorial:服务器架设脚本
Tutorial:服务器监狱
Tutorial:服务器维护
Tutorial:服务端管理协议
Tutorial:末地生存
Tutorial:末影人陷阱
Tutorial:本地局域网联机
Tutorial:机械
Tutorial:村庄堆叠
Tutorial:村庄守卫战
Tutorial:村庄机制
Tutorial:村庄生存
Tutorial:村庄链
Tutorial:村民交易所
Tutorial:村民养殖
Tutorial:村民养殖/村庄与掠夺前
Tutorial:村民养殖/设计1
Tutorial:极限模式
Tutorial:架设Java版服务器
Tutorial:架设Mod服务器
Tutorial:架设Spigot服务器
Tutorial:架设基岩版服务器
Tutorial:架设服务器
Tutorial:查看游戏日志
Tutorial:树木种植
Tutorial:比较器更新感应器
Tutorial:水下建筑
Tutorial:水道
Tutorial:水闸
Tutorial:汇报漏洞
Tutorial:沙漠庇护所
Tutorial:沙漠生存
Tutorial:治愈僵尸村民
Tutorial:泥土农场
Tutorial:洞穴蜘蛛陷阱
Tutorial:活塞使用
Tutorial:活塞电路
Tutorial:活塞电路/内联边界检测器
Tutorial:活塞电路/双重推动器1
Tutorial:活塞电路/双重推动器2
Tutorial:活塞电路/双重推动器3
Tutorial:活塞电路/活塞与门
Tutorial:活塞电路/活塞同或门
Tutorial:活塞电路/活塞复位置位锁存器
Tutorial:活塞电路/活塞异或门
Tutorial:活塞电路/活塞或门
Tutorial:活塞电路/活塞蕴含门
Tutorial:活塞电路/活塞触发器A
Tutorial:活塞电路/活塞触发器B
Tutorial:活塞电路/活塞触发器C
Tutorial:活塞电路/活塞非门
Tutorial:活塞电路/脉冲发生器
Tutorial:活塞电路/边界检测器A
Tutorial:活塞电路/边界检测器B
Tutorial:活塞电路/速射活塞钟
Tutorial:活塞电路/黏性活塞紧凑T型触发器
Tutorial:活板门利用
Tutorial:流浪商人陷阱
Tutorial:测量距离和角度
Tutorial:海带种植
Tutorial:海泡菜种植
Tutorial:海龟陷阱
Tutorial:游戏术语
Tutorial:游戏版本安装
Tutorial:游戏直播
Tutorial:游玩服务器
Tutorial:游荡生存
Tutorial:溺尸陷阱
Tutorial:滴水石锥农场
Tutorial:漏斗
Tutorial:潜影盒储存
Tutorial:潜影贝农场
Tutorial:火车站
Tutorial:烈焰人陷阱
Tutorial:熔岩农场
Tutorial:爆炸室
Tutorial:牧场
Tutorial:物品堆叠组件
Tutorial:物品运输
Tutorial:猎人游戏
Tutorial:猎人游戏/技巧与陷阱
Tutorial:甘蔗种植
Tutorial:甜浆果种植
Tutorial:生成下落的方块
Tutorial:生成和集中装置
Tutorial:生成骑士
Tutorial:生物运输
Tutorial:用命令操控实体
Tutorial:用更少的末影之眼定位要塞
Tutorial:电报机
Tutorial:电梯
Tutorial:疣猪兽陷阱
Tutorial:目标选择器
Tutorial:矿车
Tutorial:矿车储存
Tutorial:种植紫颂果
Tutorial:空岛战争
Tutorial:空岛生存
Tutorial:空岛生存/下界可获取资源
Tutorial:空岛生存/主世界可获取资源
Tutorial:空岛生存/末地可获取资源
Tutorial:空气闸
Tutorial:空置域
Tutorial:穿越和破坏基岩
Tutorial:第一天
Tutorial:第三天
Tutorial:第二天
Tutorial:算术逻辑
Tutorial:紫水晶农场
Tutorial:红石技巧
Tutorial:红石机械
Tutorial:红石计算器
Tutorial:红石计算机
Tutorial:红石音乐
Tutorial:结构方块
Tutorial:给工程添加美感
Tutorial:编写启动器
Tutorial:编写启动器/version.json
Tutorial:编写启动器/version.json/示例内容
Tutorial:编写启动器/version manifest.json
Tutorial:编写启动器/version manifest.json/示例内容
Tutorial:考古
Tutorial:自动化烧炼
Tutorial:自动简易药水酿造机
Tutorial:自定义世界生成
Tutorial:自定义命令触发
Tutorial:自定义地图
Tutorial:自定义字体
Tutorial:自定义实体
Tutorial:自定义方块
Tutorial:自定义物品
Tutorial:自定义皮肤
Tutorial:自定义盔甲纹饰
Tutorial:自定义结构生成
Tutorial:自定义附加包语言文件
Tutorial:自定义音效
Tutorial:花朵种植
Tutorial:苦力怕农场
Tutorial:获取任意物品
Tutorial:获取崩溃报告
Tutorial:获取崩溃报告/旧版
Tutorial:获得潮涌核心
Tutorial:获得经验
Tutorial:菜单屏幕
Tutorial:藤蔓种植
Tutorial:蘑菇种植
Tutorial:虚拟硬盘服务器
Tutorial:蛙明灯农场
Tutorial:袭击农场
Tutorial:袭击农场/1.21前
Tutorial:西瓜和南瓜种植
Tutorial:西瓜和南瓜种植/可堆叠的南瓜和西瓜农场1
Tutorial:西瓜和南瓜种植/可堆叠的南瓜和西瓜农场2
Tutorial:西瓜和南瓜种植/可堆叠的南瓜和西瓜农场3
Tutorial:视频
Tutorial:触发及战胜袭击
Tutorial:计时器
Tutorial:计量单位
Tutorial:记分板
Tutorial:调色板
Tutorial:起床战争
Tutorial:超平坦世界生存
Tutorial:超极限模式（PvP）
Tutorial:超极限模式（单人）
Tutorial:跑酷
Tutorial:进度指南
Tutorial:进度指南/Minecraft
Tutorial:进度指南/下界
Tutorial:进度指南/冒险
Tutorial:进度指南/农牧业
Tutorial:进度指南/末地
Tutorial:远古残骸
Tutorial:选择燃料
Tutorial:透视镜
Tutorial:通用物品分类器
Tutorial:速通
Tutorial:采矿技术
Tutorial:采集化石
Tutorial:钻石
Tutorial:铁傀儡陷阱
Tutorial:铁轨复制机
Tutorial:闪电苦力怕陷阱
Tutorial:防卫僵尸围城
Tutorial:防御
Tutorial:防止恶意破坏
Tutorial:降级存档
Tutorial:陷阱
Tutorial:陷阱设计
Tutorial:随机发生器
Tutorial:随机发生器/十六电平模拟信号输出随机发生器
Tutorial:隐藏箱子
Tutorial:雪傀儡防御炮
Tutorial:雪球菜单
Tutorial:零刻作物催熟技术
Tutorial:零刻活塞
Tutorial:雷暴生存
Tutorial:飞行器
Tutorial:饥饿管理
Tutorial:马
Tutorial:骨粉机
Tutorial:高级红石电路
Tutorial:高频电路
Tutorial:鱿鱼陷阱
Tutorial:鲁布·戈德堡机械
Tutorial:黑曜石农场
